01=<wait>
02=<txt_spd>
03=<kuchipaku>
04=<avatar>
05=<txt_color>

0D=<line>
20=A
21=B
22=C
23=D
24=E
25=F
26=G
27=H
28=I
29=J
2A=K
2B=L
2C=M
2D=N
2E=O
2F=P
30=Q
31=R
32=S
33=T
34=U
35=V
36=W
37=X
38=Y
39=Z
3A=Đ
3B=a
3C=b
3D=c
3E=d
3F=e
40=f
41=g
42=h
43=i
44=j
45=k
46=l
47=m
48=n
49=o
4A=p
4B=q
4C=r
4D=s
4E=t
4F=u
50=v
51=w
52=x
53=y
54=z
55=đ
56=á
57=à
58=ả
59=ã
5A=ạ
5B=ă
5C=ắ
5D=ằ
5E=ẳ
5F=ẵ
60=ặ
61=â
62=ấ
63=ầ
64=ẩ
65=ẫ
66=ậ
67=é
68=è
69=ẻ
6A=ẽ
6B=ẹ
6C=ê
6D=ế
6E=ề
6F=ể
70=ễ
71=ệ
72=í
73=ì
74=ỉ
75=ĩ
76=ị
77=ó
78=ò
79=ỏ
7A=õ
7B=ọ
7C=ô
7D=ố
7E=ồ
7F=ổ
80=ú
81=ù
82=ủ
83=ũ
84=ụ
85=ư
86=ứ
87=ừ
88=ử
89=ữ
8A=ự
8B=ý
8C=ỳ
8D=ỷ
8E=ỹ
8F=ỵ
90=ỗ
91=ộ
92=ū
93=ō
94=ā
95=ä
96=ö
97=ü
98=,
99=.
9A=!
9B=?
9C=!!
9D=!?
9E="
9F=...
A0=(
A1=)
A2=~
A3=0
A4=1
A5=2
A6=3
A7=4
A8=5
A9=6
AA=7
AB=8
AC=9
AD=<heart>
AE= 
AF=:
B0=Á
B1=Ô
B2=ơ
B3=ớ
B4=ờ
B5=ở
B6=ỡ
B7=ợ
B8=*
B9=-
BA=Â

FD=<clear>
FE=<line2>
FF=<end>