C0E0B0:	9403    	STY $03,X
C0E0B2:	E220    	SEP #$20
C0E0B4:	A980    	LDA #$80
C0E0B6:	9505    	STA $05,X
C0E0B8:	7408    	STZ $08,X
C0E0BA:	C220    	REP #$20
C0E0BC:	7A      	PLY 
C0E0BD:	6B      	RTL
 
C0E0BE:	08      	PHP 
C0E0BF:	E220    	SEP #$20
C0E0C1:	C210    	REP #$10
C0E0C3:	A901    	LDA #$01
C0E0C5:	8005    	BRA $E0CC
C0E0C7:	08      	PHP 
C0E0C8:	E220    	SEP #$20
C0E0CA:	C210    	REP #$10
C0E0CC:	85F2    	STA $F2
C0E0CE:	68      	PLA 
C0E0CF:	8560    	STA $60
C0E0D1:	8664    	STX $64
C0E0D3:	A6E6    	LDX $E6
C0E0D5:	C220    	REP #$20
C0E0D7:	68      	PLA 
C0E0D8:	9503    	STA $03,X
C0E0DA:	E220    	SEP #$20
C0E0DC:	68      	PLA 
C0E0DD:	9505    	STA $05,X
C0E0DF:	A5F2    	LDA $F2
C0E0E1:	9508    	STA $08,X
C0E0E3:	A664    	LDX $64
C0E0E5:	A560    	LDA $60
C0E0E7:	48      	PHA 
C0E0E8:	8B      	PHB 
C0E0E9:	DA      	PHX 
C0E0EA:	5A      	PHY 
C0E0EB:	DA      	PHX 
C0E0EC:	A980    	LDA #$80
C0E0EE:	48      	PHA 
C0E0EF:	AB      	PLB 
C0E0F0:	BA      	TSX 
C0E0F1:	A4E6    	LDY $E6
C0E0F3:	9606    	STX $06,Y
C0E0F5:	4CC8DD  	JMP $DDC8
C0E0F8:	E220    	SEP #$20
C0E0FA:	85F2    	STA $F2
C0E0FC:	A6E4    	LDX $E4
C0E0FE:	F014    	BEQ $E114
C0E100:	AD5101  	LDA $0151
C0E103:	85F4    	STA $F4
C0E105:	B508    	LDA $08,X
C0E107:	C5F2    	CMP $F2
C0E109:	D002    	BNE $E10D
C0E10B:	7408    	STZ $08,X
C0E10D:	B400    	LDY $00,X
C0E10F:	BB      	TYX 
C0E110:	C6F4    	DEC $F4
C0E112:	D0F1    	BNE $E105
C0E114:	C220    	REP #$20
C0E116:	6B      	RTL
 
C0E117:	7409    	STZ $09,X
C0E119:	E220    	SEP #$20
C0E11B:	7A      	PLY 
C0E11C:	68      	PLA 
C0E11D:	20BEDE  	JSR $DEBE
C0E120:	A901    	LDA #$01
C0E122:	9502    	STA $02,X
C0E124:	A4E8    	LDY $E8
C0E126:	86E8    	STX $E8
C0E128:	C220    	REP #$20
C0E12A:	D002    	BNE $E12E
C0E12C:	A4E4    	LDY $E4
C0E12E:	B90000  	LDA $0000,Y
C0E131:	9600    	STX $00,Y
C0E133:	9500    	STA $00,X
C0E135:	C4E6    	CPY $E6
C0E137:	D002    	BNE $E13B
C0E139:	86E2    	STX $E2
C0E13B:	EE5101  	INC $0151
C0E13E:	20B9D3  	JSR $D3B9
C0E141:	6B      	RTL
 
C0E142:	E8      	INX 
C0E143:	E220    	SEP #$20
C0E145:	D01C    	BNE $E163
C0E147:	A6E8    	LDX $E8
C0E149:	F016    	BEQ $E161
C0E14B:	A4E4    	LDY $E4
C0E14D:	B600    	LDX $00,Y
C0E14F:	CE5101  	DEC $0151
C0E152:	B400    	LDY $00,X
C0E154:	BB      	TYX 
C0E155:	B502    	LDA $02,X
C0E157:	6A      	ROR A
C0E158:	B0F5    	BCS $E14F
C0E15A:	A4E4    	LDY $E4
C0E15C:	9600    	STX $00,Y
C0E15E:	2071E1  	JSR $E171
C0E161:	800B    	BRA $E16E
C0E163:	A0B5DF  	LDY #$DFB5
C0E166:	9402    	STY $02,X
C0E168:	A980    	LDA #$80
C0E16A:	9504    	STA $04,X
C0E16C:	7407    	STZ $07,X
C0E16E:	C220    	REP #$20
C0E170:	6B      	RTL
 
C0E171:	A6E2    	LDX $E2
C0E173:	B502    	LDA $02,X
C0E175:	6A      	ROR A
C0E176:	9005    	BCC $E17D
C0E178:	B400    	LDY $00,X
C0E17A:	BB      	TYX 
C0E17B:	80F6    	BRA $E173
C0E17D:	86E2    	STX $E2
C0E17F:	A20000  	LDX #$0000
C0E182:	86E8    	STX $E8
C0E184:	AE5901  	LDX $0159
C0E187:	F01A    	BEQ $E1A3
C0E189:	A6E6    	LDX $E6
C0E18B:	B502    	LDA $02,X
C0E18D:	6A      	ROR A
C0E18E:	9005    	BCC $E195
C0E190:	8E5901  	STX $0159
C0E193:	800E    	BRA $E1A3
C0E195:	A6E4    	LDX $E4
C0E197:	8E5501  	STX $0155
C0E19A:	A20000  	LDX #$0000
C0E19D:	8E5701  	STX $0157
C0E1A0:	8E5901  	STX $0159
C0E1A3:	60      	RTS
 
C0E1A4:	86F2    	STX $F2
C0E1A6:	A6E2    	LDX $E2
C0E1A8:	18      	CLC 
C0E1A9:	F011    	BEQ $E1BC
C0E1AB:	B500    	LDA $00,X
C0E1AD:	C5F2    	CMP $F2
C0E1AF:	F00A    	BEQ $E1BB
C0E1B1:	C5E2    	CMP $E2
C0E1B3:	D003    	BNE $E1B8
C0E1B5:	18      	CLC 
C0E1B6:	8004    	BRA $E1BC
C0E1B8:	AA      	TAX 
C0E1B9:	80F0    	BRA $E1AB
C0E1BB:	38      	SEC 
C0E1BC:	A6F2    	LDX $F2
C0E1BE:	6B      	RTL
 
C0E1BF:	86F2    	STX $F2
C0E1C1:	A6D6    	LDX $D6
C0E1C3:	18      	CLC 
C0E1C4:	F014    	BEQ $E1DA
C0E1C6:	E4F2    	CPX $F2
C0E1C8:	38      	SEC 
C0E1C9:	F00F    	BEQ $E1DA
C0E1CB:	B500    	LDA $00,X
C0E1CD:	F00A    	BEQ $E1D9
C0E1CF:	C5F2    	CMP $F2
C0E1D1:	D003    	BNE $E1D6
C0E1D3:	38      	SEC 
C0E1D4:	8004    	BRA $E1DA
C0E1D6:	AA      	TAX 
C0E1D7:	80F2    	BRA $E1CB
C0E1D9:	18      	CLC 
C0E1DA:	A6F2    	LDX $F2
C0E1DC:	6B      	RTL
 
C0E1DD:	0000    	BRK #$00
C0E1DF:	0000    	BRK #$00
C0E1E1:	0000    	BRK #$00
C0E1E3:	0000    	BRK #$00
C0E1E5:	18      	CLC 
C0E1E6:	3C3C18  	BIT $183C,X
C0E1E9:	0018    	BRK #$18
C0E1EB:	18      	CLC 
C0E1EC:	006C    	BRK #$6C
C0E1EE:	6CD800  	JMP ($00D8)
C0E1F1:	0000    	BRK #$00
C0E1F3:	0000    	BRK #$00
C0E1F5:	08      	PHP 
C0E1F6:	2C386C  	BIT $6C38
C0E1F9:	38      	SEC 
C0E1FA:	68      	PLA 
C0E1FB:	200010  	JSR $1000
C0E1FE:	7CD07C  	JMP ($7CD0,X)
C0E201:	167C    	ASL $7C,X
C0E203:	1000    	BPL $E205
C0E205:	42A4    	WDM #$A4
C0E207:	48      	PHA 
C0E208:	1024    	BPL $E22E
C0E20A:	4A      	LSR A
C0E20B:	8400    	STY $00
C0E20D:	3048    	BMI $E257
C0E20F:	68      	PLA 
C0E210:	709A    	BVS $E1AC
C0E212:	8C7A00  	STY $007A
C0E215:	3030    	BMI $E247
C0E217:	60      	RTS
 
C0E218:	0000    	BRK #$00
C0E21A:	0000    	BRK #$00
C0E21C:	0018    	BRK #$18
C0E21E:	3030    	BMI $E250
C0E220:	3030    	BMI $E252
C0E222:	3018    	BMI $E23C
C0E224:	0030    	BRK #$30
C0E226:	18      	CLC 
C0E227:	18      	CLC 
C0E228:	18      	CLC 
C0E229:	18      	CLC 
C0E22A:	18      	CLC 
C0E22B:	3000    	BMI $E22D
C0E22D:	0092    	BRK #$92
C0E22F:	543838  	MVN $38,$38
C0E232:	549200  	MVN $92,$00
C0E235:	0010    	BRK #$10
C0E237:	107C    	BPL $E2B5
C0E239:	1010    	BPL $E24B
C0E23B:	1000    	BPL $E23D
C0E23D:	0000    	BRK #$00
C0E23F:	0000    	BRK #$00
C0E241:	18      	CLC 
C0E242:	18      	CLC 
C0E243:	3000    	BMI $E245
C0E245:	0000    	BRK #$00
C0E247:	007E    	BRK #$7E
C0E249:	0000    	BRK #$00
C0E24B:	0000    	BRK #$00
C0E24D:	0000    	BRK #$00
C0E24F:	0000    	BRK #$00
C0E251:	0030    	BRK #$30
C0E253:	3000    	BMI $E255
C0E255:	0002    	BRK #$02
C0E257:	0408    	TSB $08
C0E259:	1020    	BPL $E27B
C0E25B:	40      	RTI
 
C0E25C:	003C    	BRK #$3C
C0E25E:	666E    	ROR $6E
C0E260:	7666    	ROR $66,X
C0E262:	663C    	ROR $3C
C0E264:	0038    	BRK #$38
C0E266:	18      	CLC 
C0E267:	18      	CLC 
C0E268:	18      	CLC 
C0E269:	18      	CLC 
C0E26A:	18      	CLC 
C0E26B:	18      	CLC 
C0E26C:	003C    	BRK #$3C
C0E26E:	6606    	ROR $06
C0E270:	0C1830  	TSB $3018
C0E273:	7E003C  	ROR $3C00,X
C0E276:	6606    	ROR $06
C0E278:	1C0666  	TRB $6606
C0E27B:	3C000E  	BIT $0E00,X
C0E27E:	1E3666  	ASL $6636,X
C0E281:	667E    	ROR $7E
C0E283:	0600    	ASL $00
C0E285:	7E607C  	ROR $7C60,X
C0E288:	0606    	ASL $06
C0E28A:	663C    	ROR $3C
C0E28C:	003C    	BRK #$3C
C0E28E:	60      	RTS
 
C0E28F:	7C6666  	JMP ($6666,X)
C0E292:	663C    	ROR $3C
C0E294:	007E    	BRK #$7E
C0E296:	0C1818  	TSB $1818
C0E299:	3030    	BMI $E2CB
C0E29B:	3000    	BMI $E29D
C0E29D:	3C6666  	BIT $6666,X
C0E2A0:	3C6666  	BIT $6666,X
C0E2A3:	3C003C  	BIT $3C00,X
C0E2A6:	6666    	ROR $66
C0E2A8:	663E    	ROR $3E
C0E2AA:	063C    	ASL $3C
C0E2AC:	0000    	BRK #$00
C0E2AE:	18      	CLC 
C0E2AF:	18      	CLC 
C0E2B0:	0018    	BRK #$18
C0E2B2:	18      	CLC 
C0E2B3:	0000    	BRK #$00
C0E2B5:	0018    	BRK #$18
C0E2B7:	18      	CLC 
C0E2B8:	0018    	BRK #$18
C0E2BA:	18      	CLC 
C0E2BB:	3000    	BMI $E2BD
C0E2BD:	0408    	TSB $08
C0E2BF:	1020    	BPL $E2E1
C0E2C1:	1008    	BPL $E2CB
C0E2C3:	0400    	TSB $00
C0E2C5:	007E    	BRK #$7E
C0E2C7:	0000    	BRK #$00
C0E2C9:	007E    	BRK #$7E
C0E2CB:	0000    	BRK #$00
C0E2CD:	201008  	JSR $0810
C0E2D0:	0408    	TSB $08
C0E2D2:	1020    	BPL $E2F4
C0E2D4:	003C    	BRK #$3C
C0E2D6:	6666    	ROR $66
C0E2D8:	0C0018  	TSB $1800
C0E2DB:	18      	CLC 
C0E2DC:	0038    	BRK #$38
C0E2DE:	449AAA  	MVP $9A,$AA
C0E2E1:	BA      	TSX 
C0E2E2:	443800  	MVP $38,$00
C0E2E5:	38      	SEC 
C0E2E6:	6CC6C6  	JMP ($C6C6)
C0E2E9:	FEC6C6  	INC $C6C6,X
C0E2EC:	00FC    	BRK #$FC
C0E2EE:	C6C6    	DEC $C6
C0E2F0:	FCC6C6  	JSR ($C6C6,X)
C0E2F3:	FC007C  	JSR ($7C00,X)
C0E2F6:	C6C0    	DEC $C0
C0E2F8:	C0C0C6  	CPY #$C6C0
C0E2FB:	7C00F8  	JMP ($F800,X)
C0E2FE:	CCC6C6  	CPY $C6C6
C0E301:	C6CC    	DEC $CC
C0E303:	F8      	SED 
C0E304:	00FE    	BRK #$FE
C0E306:	C0C0F8  	CPY #$F8C0
C0E309:	C0C0FE  	CPY #$FEC0
C0E30C:	00FE    	BRK #$FE
C0E30E:	C0C0FC  	CPY #$FCC0
C0E311:	C0C0C0  	CPY #$C0C0
C0E314:	007C    	BRK #$7C
C0E316:	C6C0    	DEC $C0
C0E318:	CEC6C6  	DEC $C6C6
C0E31B:	7C00C6  	JMP ($C600,X)
C0E31E:	C6C6    	DEC $C6
C0E320:	FEC6C6  	INC $C6C6,X
C0E323:	C600    	DEC $00
C0E325:	3C1818  	BIT $1818,X
C0E328:	18      	CLC 
C0E329:	18      	CLC 
C0E32A:	18      	CLC 
C0E32B:	3C003C  	BIT $3C00,X
C0E32E:	18      	CLC 
C0E32F:	18      	CLC 
C0E330:	18      	CLC 
C0E331:	D8      	CLD 
C0E332:	D8      	CLD 
C0E333:	7000    	BVS $E335
C0E335:	C6CC    	DEC $CC
C0E337:	D8      	CLD 
C0E338:	F0D8    	BEQ $E312
C0E33A:	CCC600  	CPY $00C6
C0E33D:	C0C0C0  	CPY #$C0C0
C0E340:	C0C0C0  	CPY #$C0C0
C0E343:	FE00C6  	INC $C600,X
C0E346:	C6EE    	DEC $EE
C0E348:	FED6D6  	INC $D6D6,X
C0E34B:	C600    	DEC $00
C0E34D:	C6E6    	DEC $E6
C0E34F:	F6DE    	INC $DE,X
C0E351:	CEC6C6  	DEC $C6C6
C0E354:	007C    	BRK #$7C
C0E356:	C6C6    	DEC $C6
C0E358:	C6C6    	DEC $C6
C0E35A:	C67C    	DEC $7C
C0E35C:	00FC    	BRK #$FC
C0E35E:	C6C6    	DEC $C6
C0E360:	FCC0C0  	JSR ($C0C0,X)
C0E363:	C0007C  	CPY #$7C00
C0E366:	C6C6    	DEC $C6
C0E368:	C6DE    	DEC $DE
C0E36A:	DC7E00  	JMP [$007E]
C0E36D:	FCC6C6  	JSR ($C6C6,X)
C0E370:	FCD8CC  	JSR ($CCD8,X)
C0E373:	C600    	DEC $00
C0E375:	7CC6C0  	JMP ($C0C6,X)
C0E378:	7C06C6  	JMP ($C606,X)
C0E37B:	7C00FC  	JMP ($FC00,X)
C0E37E:	3030    	BMI $E3B0
C0E380:	3030    	BMI $E3B2
C0E382:	3030    	BMI $E3B4
C0E384:	00C6    	BRK #$C6
C0E386:	C6C6    	DEC $C6
C0E388:	C6C6    	DEC $C6
C0E38A:	C67C    	DEC $7C
C0E38C:	00C6    	BRK #$C6
C0E38E:	C6C6    	DEC $C6
C0E390:	6C6C38  	JMP ($386C)
C0E393:	1000    	BPL $E395
C0E395:	C6D6    	DEC $D6
C0E397:	D6FE    	DEC $FE,X
C0E399:	6C4444  	JMP ($4444)
C0E39C:	00C6    	BRK #$C6
C0E39E:	EE7C38  	INC $387C
C0E3A1:	7CEEC6  	JMP ($C6EE,X)
C0E3A4:	0066    	BRK #$66
C0E3A6:	6666    	ROR $66
C0E3A8:	3C1818  	BIT $1818,X
C0E3AB:	18      	CLC 
C0E3AC:	00FE    	BRK #$FE
C0E3AE:	0E1C38  	ASL $381C
C0E3B1:	70E0    	BVS $E393
C0E3B3:	FE001C  	INC $1C00,X
C0E3B6:	1010    	BPL $E3C8
C0E3B8:	1010    	BPL $E3CA
C0E3BA:	101C    	BPL $E3D8
C0E3BC:	0000    	BRK #$00
C0E3BE:	0000    	BRK #$00
C0E3C0:	0000    	BRK #$00
C0E3C2:	0000    	BRK #$00
C0E3C4:	0038    	BRK #$38
C0E3C6:	08      	PHP 
C0E3C7:	08      	PHP 
C0E3C8:	08      	PHP 
C0E3C9:	08      	PHP 
C0E3CA:	08      	PHP 
C0E3CB:	38      	SEC 
C0E3CC:	0018    	BRK #$18
C0E3CE:	2442    	BIT $42
C0E3D0:	0000    	BRK #$00
C0E3D2:	0000    	BRK #$00
C0E3D4:	0000    	BRK #$00
C0E3D6:	0000    	BRK #$00
C0E3D8:	0000    	BRK #$00
C0E3DA:	007E    	BRK #$7E
C0E3DC:	0000    	BRK #$00
C0E3DE:	0000    	BRK #$00
C0E3E0:	0000    	BRK #$00
C0E3E2:	0000    	BRK #$00
C0E3E4:	0000    	BRK #$00
C0E3E6:	0038    	BRK #$38
C0E3E8:	0C3C6C  	TSB $6C3C
C0E3EB:	3C0060  	BIT $6000,X
C0E3EE:	60      	RTS
 
C0E3EF:	78      	SEI 
C0E3F0:	6C6C6C  	JMP ($6C6C)
C0E3F3:	78      	SEI 
C0E3F4:	0000    	BRK #$00
C0E3F6:	0038    	BRK #$38
C0E3F8:	6C606C  	JMP ($6C60)
C0E3FB:	38      	SEC 
C0E3FC:	000C    	BRK #$0C
C0E3FE:	0C3C6C  	TSB $6C3C
C0E401:	6C6C3C  	JMP ($3C6C)
C0E404:	0000    	BRK #$00
C0E406:	0038    	BRK #$38
C0E408:	6C7C60  	JMP ($607C)
C0E40B:	38      	SEC 
C0E40C:	000C    	BRK #$0C
C0E40E:	18      	CLC 
C0E40F:	3C1818  	BIT $1818,X
C0E412:	18      	CLC 
C0E413:	18      	CLC 
C0E414:	0000    	BRK #$00
C0E416:	0038    	BRK #$38
C0E418:	6C6C3C  	JMP ($3C6C)
C0E41B:	4C3830  	JMP $3038
C0E41E:	303C    	BMI $E45C
C0E420:	3636    	ROL $36,X
C0E422:	3636    	ROL $36,X
C0E424:	0018    	BRK #$18
C0E426:	0018    	BRK #$18
C0E428:	18      	CLC 
C0E429:	18      	CLC 
C0E42A:	18      	CLC 
C0E42B:	18      	CLC 
C0E42C:	0018    	BRK #$18
C0E42E:	0018    	BRK #$18
C0E430:	18      	CLC 
C0E431:	18      	CLC 
C0E432:	18      	CLC 
C0E433:	58      	CLI 
C0E434:	3060    	BMI $E496
C0E436:	60      	RTS
 
C0E437:	6468    	STZ $68
C0E439:	7068    	BVS $E4A3
C0E43B:	6400    	STZ $00
C0E43D:	18      	CLC 
C0E43E:	18      	CLC 
C0E43F:	18      	CLC 
C0E440:	18      	CLC 
C0E441:	18      	CLC 
C0E442:	18      	CLC 
C0E443:	18      	CLC 
C0E444:	0000    	BRK #$00
C0E446:	007C    	BRK #$7C
C0E448:	6A      	ROR A
C0E449:	6A      	ROR A
C0E44A:	6A      	ROR A
C0E44B:	6A      	ROR A
C0E44C:	0000    	BRK #$00
C0E44E:	0078    	BRK #$78
C0E450:	6C6C6C  	JMP ($6C6C)
C0E453:	6C0000  	JMP ($0000)
C0E456:	0038    	BRK #$38
C0E458:	6C6C6C  	JMP ($6C6C)
C0E45B:	38      	SEC 
C0E45C:	0000    	BRK #$00
C0E45E:	0078    	BRK #$78
C0E460:	6C6C78  	JMP ($786C)
C0E463:	60      	RTS
 
C0E464:	60      	RTS
 
C0E465:	0000    	BRK #$00
C0E467:	38      	SEC 
C0E468:	6C6C3C  	JMP ($3C6C)
C0E46B:	0C0C00  	TSB $000C
C0E46E:	006C    	BRK #$6C
C0E470:	7060    	BVS $E4D2
C0E472:	60      	RTS
 
C0E473:	60      	RTS
 
C0E474:	0000    	BRK #$00
C0E476:	003C    	BRK #$3C
C0E478:	60      	RTS
 
C0E479:	38      	SEC 
C0E47A:	0C7800  	TSB $0078
C0E47D:	3030    	BMI $E4AF
C0E47F:	78      	SEI 
C0E480:	3030    	BMI $E4B2
C0E482:	3038    	BMI $E4BC
C0E484:	0000    	BRK #$00
C0E486:	006C    	BRK #$6C
C0E488:	6C6C6C  	JMP ($6C6C)
C0E48B:	1C0000  	TRB $0000
C0E48E:	0066    	BRK #$66
C0E490:	6624    	ROR $24
C0E492:	18      	CLC 
C0E493:	18      	CLC 
C0E494:	0000    	BRK #$00
C0E496:	0062    	BRK #$62
C0E498:	6A      	ROR A
C0E499:	6A      	ROR A
C0E49A:	3E3400  	ROL $0034,X
C0E49D:	0000    	BRK #$00
C0E49F:	663C    	ROR $3C
C0E4A1:	18      	CLC 
C0E4A2:	3C6600  	BIT $0066,X
C0E4A5:	0000    	BRK #$00
C0E4A7:	6C6C6C  	JMP ($6C6C)
C0E4AA:	3C0C38  	BIT $380C,X
C0E4AD:	0000    	BRK #$00
C0E4AF:	7C1830  	JMP ($3018,X)
C0E4B2:	60      	RTS
 
C0E4B3:	7C0008  	JMP ($0800,X)
C0E4B6:	1010    	BPL $E4C8
C0E4B8:	201010  	JSR $1010
C0E4BB:	08      	PHP 
C0E4BC:	0000    	BRK #$00
C0E4BE:	1010    	BPL $E4D0
C0E4C0:	0010    	BRK #$10
C0E4C2:	1000    	BPL $E4C4
C0E4C4:	0010    	BRK #$10
C0E4C6:	08      	PHP 
C0E4C7:	08      	PHP 
C0E4C8:	0408    	TSB $08
C0E4CA:	08      	PHP 
C0E4CB:	1000    	BPL $E4CD
C0E4CD:	0000    	BRK #$00
C0E4CF:	0000    	BRK #$00
C0E4D1:	7050    	BVS $E523
C0E4D3:	7000    	BVS $E4D5
C0E4D5:	7040    	BVS $E517
C0E4D7:	40      	RTI
 
C0E4D8:	40      	RTI
 
C0E4D9:	0000    	BRK #$00
C0E4DB:	0000    	BRK #$00
C0E4DD:	0000    	BRK #$00
C0E4DF:	0004    	BRK #$04
C0E4E1:	0404    	TSB $04
C0E4E3:	1C0000  	TRB $0000
C0E4E6:	0000    	BRK #$00
C0E4E8:	0060    	BRK #$60
C0E4EA:	3030    	BMI $E51C
C0E4EC:	0000    	BRK #$00
C0E4EE:	0010    	BRK #$10
C0E4F0:	38      	SEC 
C0E4F1:	1000    	BPL $E4F3
C0E4F3:	0000    	BRK #$00
C0E4F5:	FE0606  	INC $0606,X
C0E4F8:	FE060C  	INC $0C06,X
C0E4FB:	38      	SEC 
C0E4FC:	0000    	BRK #$00
C0E4FE:	007C    	BRK #$7C
C0E500:	3438    	BIT $38,X
C0E502:	3060    	BMI $E564
C0E504:	0000    	BRK #$00
C0E506:	000C    	BRK #$0C
C0E508:	18      	CLC 
C0E509:	78      	SEI 
C0E50A:	18      	CLC 
C0E50B:	18      	CLC 
C0E50C:	0000    	BRK #$00
C0E50E:	0010    	BRK #$10
C0E510:	7C4C0C  	JMP ($0C4C,X)
C0E513:	18      	CLC 
C0E514:	0000    	BRK #$00
C0E516:	003C    	BRK #$3C
C0E518:	18      	CLC 
C0E519:	18      	CLC 
C0E51A:	18      	CLC 
C0E51B:	7C0000  	JMP ($0000,X)
C0E51E:	0018    	BRK #$18
C0E520:	7C1828  	JMP ($2818,X)
C0E523:	48      	PHA 
C0E524:	0000    	BRK #$00
C0E526:	0020    	BRK #$20
C0E528:	7C2830  	JMP ($3028,X)
C0E52B:	3000    	BMI $E52D
C0E52D:	0000    	BRK #$00
C0E52F:	38      	SEC 
C0E530:	18      	CLC 
C0E531:	18      	CLC 
C0E532:	18      	CLC 
C0E533:	7C0000  	JMP ($0000,X)
C0E536:	007C    	BRK #$7C
C0E538:	0C7C0C  	TSB $0C7C
C0E53B:	7C0000  	JMP ($0000,X)
C0E53E:	0054    	BRK #$54
C0E540:	54040C  	MVN $04,$0C
C0E543:	38      	SEC 
C0E544:	0000    	BRK #$00
C0E546:	0000    	BRK #$00
C0E548:	7C0000  	JMP ($0000,X)
C0E54B:	0000    	BRK #$00
C0E54D:	FE0634  	INC $3406,X
C0E550:	38      	SEC 
C0E551:	3030    	BMI $E583
C0E553:	60      	RTS
 
C0E554:	0006    	BRK #$06
C0E556:	0C1838  	TSB $3818
C0E559:	F8      	SED 
C0E55A:	18      	CLC 
C0E55B:	18      	CLC 
C0E55C:	0030    	BRK #$30
C0E55E:	FEC6C6  	INC $C6C6,X
C0E561:	060C    	ASL $0C
C0E563:	78      	SEI 
C0E564:	0000    	BRK #$00
C0E566:	7E1818  	ROR $1818,X
C0E569:	18      	CLC 
C0E56A:	18      	CLC 
C0E56B:	FE000C  	INC $0C00,X
C0E56E:	FE0C1C  	INC $1C0C,X
C0E571:	3C6CCC  	BIT $CC6C,X
C0E574:	0030    	BRK #$30
C0E576:	FE3636  	INC $3636,X
C0E579:	664E    	ROR $4E
C0E57B:	8400    	STY $00
C0E57D:	30FE    	BMI $E57D
C0E57F:	38      	SEC 
C0E580:	38      	SEC 
C0E581:	FE1818  	INC $1818,X
C0E584:	007E    	BRK #$7E
C0E586:	6666    	ROR $66
C0E588:	C606    	DEC $06
C0E58A:	0C3800  	TSB $0038
C0E58D:	60      	RTS
 
C0E58E:	7E6CCC  	ROR $CC6C,X
C0E591:	0C0C18  	TSB $180C
C0E594:	00FE    	BRK #$FE
C0E596:	0606    	ASL $06
C0E598:	0606    	ASL $06
C0E59A:	06FE    	ASL $FE
C0E59C:	006C    	BRK #$6C
C0E59E:	FE6C6C  	INC $6C6C,X
C0E5A1:	0C0C38  	TSB $380C
C0E5A4:	00E6    	BRK #$E6
C0E5A6:	06E6    	ASL $E6
C0E5A8:	0606    	ASL $06
C0E5AA:	0CF800  	TSB $00F8
C0E5AD:	FE060C  	INC $0C06,X
C0E5B0:	18      	CLC 
C0E5B1:	3C66C6  	BIT $C666,X
C0E5B4:	0060    	BRK #$60
C0E5B6:	FE666C  	INC $6C66,X
C0E5B9:	60      	RTS
 
C0E5BA:	60      	RTS
 
C0E5BB:	3E00C6  	ROL $C600,X
C0E5BE:	C666    	DEC $66
C0E5C0:	060C    	ASL $0C
C0E5C2:	18      	CLC 
C0E5C3:	7000    	BVS $E5C5
C0E5C5:	7E66E6  	ROR $E666,X
C0E5C8:	3E0E0C  	ROL $0C0E,X
C0E5CB:	38      	SEC 
C0E5CC:	000C    	BRK #$0C
C0E5CE:	7C18FE  	JMP ($FE18,X)
C0E5D1:	18      	CLC 
C0E5D2:	18      	CLC 
C0E5D3:	7000    	BVS $E5D5
C0E5D5:	B6B6    	LDX $B6,Y
C0E5D7:	B606    	LDX $06,Y
C0E5D9:	060C    	ASL $0C
C0E5DB:	78      	SEI 
C0E5DC:	007C    	BRK #$7C
C0E5DE:	00FE    	BRK #$FE
C0E5E0:	18      	CLC 
C0E5E1:	18      	CLC 
C0E5E2:	18      	CLC 
C0E5E3:	3000    	BMI $E5E5
C0E5E5:	60      	RTS
 
C0E5E6:	60      	RTS
 
C0E5E7:	60      	RTS
 
C0E5E8:	78      	SEI 
C0E5E9:	6E6660  	ROR $6066
C0E5EC:	0018    	BRK #$18
C0E5EE:	FE1818  	INC $1818,X
C0E5F1:	18      	CLC 
C0E5F2:	18      	CLC 
C0E5F3:	7000    	BVS $E5F5
C0E5F5:	7C0000  	JMP ($0000,X)
C0E5F8:	0000    	BRK #$00
C0E5FA:	00FE    	BRK #$FE
C0E5FC:	00FE    	BRK #$FE
C0E5FE:	0606    	ASL $06
C0E600:	661C    	ROR $1C
C0E602:	3CE600  	BIT $00E6,X
C0E605:	18      	CLC 
C0E606:	FE061C  	INC $1C06,X
C0E609:	3EFA18  	ROL $18FA,X
C0E60C:	0006    	BRK #$06
C0E60E:	0606    	ASL $06
C0E610:	0E1C38  	ASL $381C
C0E613:	F000    	BEQ $E615
C0E615:	68      	PLA 
C0E616:	6C6666  	JMP ($6666)
C0E619:	6646    	ROR $46
C0E61B:	8600    	STX $00
C0E61D:	C0FEC0  	CPY #$C0FE
C0E620:	C0C0C6  	CPY #$C6C0
C0E623:	7E00FE  	ROR $FE00,X
C0E626:	0606    	ASL $06
C0E628:	060C    	ASL $0C
C0E62A:	18      	CLC 
C0E62B:	F000    	BEQ $E62D
C0E62D:	0030    	BRK #$30
C0E62F:	78      	SEI 
C0E630:	CC8602  	CPY $0286
C0E633:	0000    	BRK #$00
C0E635:	30FE    	BMI $E635
C0E637:	3030    	BMI $E669
C0E639:	B4B6    	LDY $B6,X
C0E63B:	B600    	LDX $00,Y
C0E63D:	FE0646  	INC $4606,X
C0E640:	3C180C  	BIT $0C18,X
C0E643:	0C00FC  	TSB $FC00
C0E646:	0670    	ASL $70
C0E648:	1C00FC  	TRB $FC00
C0E64B:	0E0030  	ASL $3000
C0E64E:	3060    	BMI $E6B0
C0E650:	6CC6DE  	JMP ($DEC6)
C0E653:	E600    	INC $00
C0E655:	0606    	ASL $06
C0E657:	261C    	ROL $1C
C0E659:	1C36C2  	TRB $C236
C0E65C:	007C    	BRK #$7C
C0E65E:	30FE    	BMI $E65E
C0E660:	3030    	BMI $E692
C0E662:	301C    	BMI $E680
C0E664:	0060    	BRK #$60
C0E666:	FE666C  	INC $6C66,X
C0E669:	3030    	BMI $E69B
C0E66B:	3000    	BMI $E66D
C0E66D:	78      	SEI 
C0E66E:	18      	CLC 
C0E66F:	18      	CLC 
C0E670:	18      	CLC 
C0E671:	18      	CLC 
C0E672:	18      	CLC 
C0E673:	FE00FE  	INC $FE00,X
C0E676:	0606    	ASL $06
C0E678:	FE0606  	INC $0606,X
C0E67B:	FE007C  	INC $7C00,X
C0E67E:	00FE    	BRK #$FE
C0E680:	0606    	ASL $06
C0E682:	0C7800  	TSB $0078
C0E685:	C6C6    	DEC $C6
C0E687:	C6C6    	DEC $C6
C0E689:	060C    	ASL $0C
C0E68B:	38      	SEC 
C0E68C:	0058    	BRK #$58
C0E68E:	58      	CLI 
C0E68F:	58      	CLI 
C0E690:	58      	CLI 
C0E691:	5A      	PHY 
C0E692:	5E9C00  	LSR $009C,X
C0E695:	C0C0C0  	CPY #$C0C0
C0E698:	C2C2    	REP #$C2
C0E69A:	C4F8    	CPY $F8
C0E69C:	00FE    	BRK #$FE
C0E69E:	C6C6    	DEC $C6
C0E6A0:	C6C6    	DEC $C6
C0E6A2:	C6FE    	DEC $FE
C0E6A4:	00FE    	BRK #$FE
C0E6A6:	C6C6    	DEC $C6
C0E6A8:	C606    	DEC $06
C0E6AA:	0C7800  	TSB $0078
C0E6AD:	E606    	INC $06
C0E6AF:	0606    	ASL $06
C0E6B1:	060C    	ASL $0C
C0E6B3:	F8      	SED 
C0E6B4:	00D8    	BRK #$D8
C0E6B6:	6C6C00  	JMP ($006C)
C0E6B9:	0000    	BRK #$00
C0E6BB:	0000    	BRK #$00
C0E6BD:	3048    	BMI $E707
C0E6BF:	48      	PHA 
C0E6C0:	3000    	BMI $E6C2
C0E6C2:	0000    	BRK #$00
C0E6C4:	0000    	BRK #$00
C0E6C6:	0100    	ORA ($00,X)
C0E6C8:	0008    	BRK #$08
C0E6CA:	0000    	BRK #$00
C0E6CC:	0000    	BRK #$00
C0E6CE:	0000    	BRK #$00
C0E6D0:	0000    	BRK #$00
C0E6D2:	0000    	BRK #$00
C0E6D4:	0000    	BRK #$00
C0E6D6:	0004    	BRK #$04
C0E6D8:	0000    	BRK #$00
C0E6DA:	0000    	BRK #$00
C0E6DC:	0000    	BRK #$00
C0E6DE:	0000    	BRK #$00
C0E6E0:	0000    	BRK #$00
C0E6E2:	0021    	BRK #$21
C0E6E4:	FFFFFF03	SBC $03FFFF,X
C0E6E8:	FFA90000	SBC $0000A9,X
C0E6EC:	A20008  	LDX #$0800
C0E6EF:	9FFE7733	STA $3377FE,X
C0E6F3:	CA      	DEX 
C0E6F4:	CA      	DEX 
C0E6F5:	D0F8    	BNE $E6EF
C0E6F7:	9C0108  	STZ $0801
C0E6FA:	A90007  	LDA #$0700
C0E6FD:	8D0308  	STA $0803
C0E700:	9C0508  	STZ $0805
C0E703:	60      	RTS
 
C0E704:	6B      	RTL
 
C0E705:	6B      	RTL
 
C0E706:	6B      	RTL
 
C0E707:	8B      	PHB 
C0E708:	E220    	SEP #$20
C0E70A:	A980    	LDA #$80
C0E70C:	48      	PHA 
C0E70D:	AB      	PLB 
C0E70E:	C220    	REP #$20
C0E710:	AD0108  	LDA $0801
C0E713:	F003    	BEQ $E718
C0E715:	4C9AE7  	JMP $E79A
C0E718:	205CEB  	JSR $EB5C
C0E71B:	A90010  	LDA #$1000
C0E71E:	5B      	TCD 
C0E71F:	A98001  	LDA #$0180
C0E722:	A21EDD  	LDX #$DD1E
C0E725:	A00000  	LDY #$0000
C0E728:	2290D680	JSR $80D690
C0E72C:	A90003  	LDA #$0300
C0E72F:	5B      	TCD 
C0E730:	A98000  	LDA #$0080
C0E733:	A2DDE1  	LDX #$E1DD
C0E736:	A00001  	LDY #$0100
C0E739:	22B1D680	JSR $80D6B1
C0E73D:	A9F801  	LDA #$01F8
C0E740:	5B      	TCD 
C0E741:	A98000  	LDA #$0080
C0E744:	A2CDE4  	LDX #$E4CD
C0E747:	A00805  	LDY #$0508
C0E74A:	22B1D680	JSR $80D6B1
C0E74E:	A90008  	LDA #$0800
C0E751:	5B      	TCD 
C0E752:	A93300  	LDA #$0033
C0E755:	A20078  	LDX #$7800
C0E758:	A00008  	LDY #$0800
C0E75B:	2290D680	JSR $80D690
C0E75F:	A90002  	LDA #$0200
C0E762:	5B      	TCD 
C0E763:	A90000  	LDA #$0000
C0E766:	A27E01  	LDX #$017E
C0E769:	A00004  	LDY #$0400
C0E76C:	2290D680	JSR $80D690
C0E770:	A90002  	LDA #$0200
C0E773:	5B      	TCD 
C0E774:	A90000  	LDA #$0000
C0E777:	A29E03  	LDX #$039E
C0E77A:	A00007  	LDY #$0700
C0E77D:	2290D680	JSR $80D690
C0E781:	A2C5E6  	LDX #$E6C5
C0E784:	225BD980	JSR $80D95B
C0E788:	A90F00  	LDA #$000F
C0E78B:	8D6001  	STA $0160
C0E78E:	AD0508  	LDA $0805
C0E791:	8D3D01  	STA $013D
C0E794:	9C3B01  	STZ $013B
C0E797:	EE0108  	INC $0801
C0E79A:	AB      	PLB 
C0E79B:	6B      	RTL
 
C0E79C:	6B      	RTL
 
C0E79D:	6B      	RTL
 
C0E79E:	9B      	TXY 
C0E79F:	E220    	SEP #$20
C0E7A1:	B90000  	LDA $0000,Y
C0E7A4:	F003    	BEQ $E7A9
C0E7A6:	C8      	INY 
C0E7A7:	80F8    	BRA $E7A1
C0E7A9:	C220    	REP #$20
C0E7AB:	9C1008  	STZ $0810
C0E7AE:	C8      	INY 
C0E7AF:	B90000  	LDA $0000,Y
C0E7B2:	1A      	INC A
C0E7B3:	D010    	BNE $E7C5
C0E7B5:	B90200  	LDA $0002,Y
C0E7B8:	5A      	PHY 
C0E7B9:	A8      	TAY 
C0E7BA:	B90000  	LDA $0000,Y
C0E7BD:	8D1008  	STA $0810
C0E7C0:	7A      	PLY 
C0E7C1:	C8      	INY 
C0E7C2:	C8      	INY 
C0E7C3:	C8      	INY 
C0E7C4:	C8      	INY 
C0E7C5:	8C0908  	STY $0809
C0E7C8:	E220    	SEP #$20
C0E7CA:	9C0708  	STZ $0807
C0E7CD:	DA      	PHX 
C0E7CE:	AE0308  	LDX $0803
C0E7D1:	C220    	REP #$20
C0E7D3:	A90000  	LDA #$0000
C0E7D6:	A02000  	LDY #$0020
C0E7D9:	9F007833	STA $337800,X
C0E7DD:	E8      	INX 
C0E7DE:	E8      	INX 
C0E7DF:	88      	DEY 
C0E7E0:	D0F7    	BNE $E7D9
C0E7E2:	E220    	SEP #$20
C0E7E4:	7A      	PLY 
C0E7E5:	AE0308  	LDX $0803
C0E7E8:	B90000  	LDA $0000,Y
C0E7EB:	D003    	BNE $E7F0
C0E7ED:	4C9BE8  	JMP $E89B
C0E7F0:	C925    	CMP #$25
C0E7F2:	F003    	BEQ $E7F7
C0E7F4:	4C87E8  	JMP $E887
C0E7F7:	B90100  	LDA $0001,Y
C0E7FA:	C925    	CMP #$25
C0E7FC:	D003    	BNE $E801
C0E7FE:	4C82E8  	JMP $E882
C0E801:	C942    	CMP #$42
C0E803:	D026    	BNE $E82B
C0E805:	C220    	REP #$20
C0E807:	5A      	PHY 
C0E808:	B90200  	LDA $0002,Y
C0E80B:	29FF00  	AND #$00FF
C0E80E:	C94400  	CMP #$0044
C0E811:	08      	PHP 
C0E812:	2065E9  	JSR $E965
C0E815:	29FF00  	AND #$00FF
C0E818:	A00000  	LDY #$0000
C0E81B:	28      	PLP 
C0E81C:	F005    	BEQ $E823
C0E81E:	20D9EA  	JSR $EAD9
C0E821:	8003    	BRA $E826
C0E823:	20B2E9  	JSR $E9B2
C0E826:	7A      	PLY 
C0E827:	E220    	SEP #$20
C0E829:	8053    	BRA $E87E
C0E82B:	C957    	CMP #$57
C0E82D:	D023    	BNE $E852
C0E82F:	C220    	REP #$20
C0E831:	5A      	PHY 
C0E832:	B90200  	LDA $0002,Y
C0E835:	29FF00  	AND #$00FF
C0E838:	C94400  	CMP #$0044
C0E83B:	08      	PHP 
C0E83C:	2065E9  	JSR $E965
C0E83F:	A00100  	LDY #$0001
C0E842:	28      	PLP 
C0E843:	F005    	BEQ $E84A
C0E845:	20D9EA  	JSR $EAD9
C0E848:	8003    	BRA $E84D
C0E84A:	20B2E9  	JSR $E9B2
C0E84D:	7A      	PLY 
C0E84E:	E220    	SEP #$20
C0E850:	802C    	BRA $E87E
C0E852:	C953    	CMP #$53
C0E854:	D01D    	BNE $E873
C0E856:	C220    	REP #$20
C0E858:	5A      	PHY 
C0E859:	2065E9  	JSR $E965
C0E85C:	B90000  	LDA $0000,Y
C0E85F:	29FF00  	AND #$00FF
C0E862:	F009    	BEQ $E86D
C0E864:	9F007833	STA $337800,X
C0E868:	E8      	INX 
C0E869:	E8      	INX 
C0E86A:	C8      	INY 
C0E86B:	80EF    	BRA $E85C
C0E86D:	7A      	PLY 
C0E86E:	88      	DEY 
C0E86F:	E220    	SEP #$20
C0E871:	800B    	BRA $E87E
C0E873:	C94E    	CMP #$4E
C0E875:	D007    	BNE $E87E
C0E877:	C8      	INY 
C0E878:	C8      	INY 
C0E879:	EE0708  	INC $0807
C0E87C:	801D    	BRA $E89B
C0E87E:	C8      	INY 
C0E87F:	C8      	INY 
C0E880:	8003    	BRA $E885
C0E882:	C8      	INY 
C0E883:	8006    	BRA $E88B
C0E885:	8010    	BRA $E897
C0E887:	C90D    	CMP #$0D
C0E889:	F0ED    	BEQ $E878
C0E88B:	9F007833	STA $337800,X
C0E88F:	A900    	LDA #$00
C0E891:	9F017833	STA $337801,X
C0E895:	E8      	INX 
C0E896:	E8      	INX 
C0E897:	C8      	INY 
C0E898:	4CE8E7  	JMP $E7E8
C0E89B:	5A      	PHY 
C0E89C:	AD0108  	LDA $0801
C0E89F:	F01E    	BEQ $E8BF
C0E8A1:	C220    	REP #$20
C0E8A3:	2216EB80	JSR $80EB16
C0E8A7:	A20200  	LDX #$0002
C0E8AA:	DA      	PHX 
C0E8AB:	229ED180	JSR $80D19E
C0E8AF:	AD3D01  	LDA $013D
C0E8B2:	18      	CLC 
C0E8B3:	690400  	ADC #$0004
C0E8B6:	8D3D01  	STA $013D
C0E8B9:	FA      	PLX 
C0E8BA:	CA      	DEX 
C0E8BB:	D0ED    	BNE $E8AA
C0E8BD:	E220    	SEP #$20
C0E8BF:	C220    	REP #$20
C0E8C1:	AD0308  	LDA $0803
C0E8C4:	18      	CLC 
C0E8C5:	694000  	ADC #$0040
C0E8C8:	C90008  	CMP #$0800
C0E8CB:	9004    	BCC $E8D1
C0E8CD:	38      	SEC 
C0E8CE:	E90008  	SBC #$0800
C0E8D1:	8D0308  	STA $0803
C0E8D4:	AD0508  	LDA $0805
C0E8D7:	18      	CLC 
C0E8D8:	690800  	ADC #$0008
C0E8DB:	8D0508  	STA $0805
C0E8DE:	E220    	SEP #$20
C0E8E0:	FA      	PLX 
C0E8E1:	AD0708  	LDA $0807
C0E8E4:	F003    	BEQ $E8E9
C0E8E6:	4CCAE7  	JMP $E7CA
C0E8E9:	C220    	REP #$20
C0E8EB:	6B      	RTL
 
C0E8EC:	A90A00  	LDA #$000A
C0E8EF:	8003    	BRA $E8F4
C0E8F1:	A91000  	LDA #$0010
C0E8F4:	6B      	RTL
 
C0E8F5:	C90A00  	CMP #$000A
C0E8F8:	9004    	BCC $E8FE
C0E8FA:	18      	CLC 
C0E8FB:	690700  	ADC #$0007
C0E8FE:	18      	CLC 
C0E8FF:	693000  	ADC #$0030
C0E902:	DA      	PHX 
C0E903:	2209E980	JSR $80E909
C0E907:	FA      	PLX 
C0E908:	60      	RTS
 
C0E909:	A2F807  	LDX #$07F8
C0E90C:	9505    	STA $05,X
C0E90E:	AD0708  	LDA $0807
C0E911:	9507    	STA $07,X
C0E913:	222AD780	JSR $80D72A
C0E917:	B507    	LDA $07,X
C0E919:	8D1621  	STA $2116
C0E91C:	E220    	SEP #$20
C0E91E:	A980    	LDA #$80
C0E920:	8D1521  	STA $2115
C0E923:	C220    	REP #$20
C0E925:	B505    	LDA $05,X
C0E927:	8D1821  	STA $2118
C0E92A:	6B      	RTL
 
C0E92B:	A2F807  	LDX #$07F8
C0E92E:	222AD780	JSR $80D72A
C0E932:	AD0308  	LDA $0803
C0E935:	4A      	LSR A
C0E936:	18      	CLC 
C0E937:	690008  	ADC #$0800
C0E93A:	8D1621  	STA $2116
C0E93D:	E220    	SEP #$20
C0E93F:	A980    	LDA #$80
C0E941:	8D1521  	STA $2115
C0E944:	C220    	REP #$20
C0E946:	A93F00  	LDA #$003F
C0E949:	8D1821  	STA $2118
C0E94C:	A92000  	LDA #$0020
C0E94F:	8D1821  	STA $2118
C0E952:	A93000  	LDA #$0030
C0E955:	8D1821  	STA $2118
C0E958:	8D1821  	STA $2118
C0E95B:	8D1821  	STA $2118
C0E95E:	8D1821  	STA $2118
C0E961:	8D1821  	STA $2118
C0E964:	6B      	RTL
 
C0E965:	AD1008  	LDA $0810
C0E968:	08      	PHP 
C0E969:	AC0908  	LDY $0809
C0E96C:	B90000  	LDA $0000,Y
C0E96F:	28      	PLP 
C0E970:	F004    	BEQ $E976
C0E972:	18      	CLC 
C0E973:	6D1008  	ADC $0810
C0E976:	A8      	TAY 
C0E977:	B90000  	LDA $0000,Y
C0E97A:	EE0908  	INC $0809
C0E97D:	EE0908  	INC $0809
C0E980:	60      	RTS
 
C0E981:	48      	PHA 
C0E982:	20A7E9  	JSR $E9A7
C0E985:	68      	PLA 
C0E986:	F01E    	BEQ $E9A6
C0E988:	48      	PHA 
C0E989:	98      	TYA 
C0E98A:	E220    	SEP #$20
C0E98C:	8D1B21  	STA $211B
C0E98F:	EB      	XBA 
C0E990:	8D1B21  	STA $211B
C0E993:	9C1C21  	STZ $211C
C0E996:	A301    	LDA $01,S
C0E998:	8D1C21  	STA $211C
C0E99B:	C220    	REP #$20
C0E99D:	A305    	LDA $05,S
C0E99F:	38      	SEC 
C0E9A0:	ED3421  	SBC $2134
C0E9A3:	8305    	STA $05,S
C0E9A5:	68      	PLA 
C0E9A6:	60      	RTS
 
C0E9A7:	18      	CLC 
C0E9A8:	693000  	ADC #$0030
C0E9AB:	9F007833	STA $337800,X
C0E9AF:	E8      	INX 
C0E9B0:	E8      	INX 
C0E9B1:	60      	RTS
 
C0E9B2:	C00100  	CPY #$0001
C0E9B5:	3003    	BMI $E9BA
C0E9B7:	4C12EA  	JMP $EA12
C0E9BA:	48      	PHA 
C0E9BB:	8D0442  	STA $4204
C0E9BE:	E220    	SEP #$20
C0E9C0:	A964    	LDA #$64
C0E9C2:	8D0642  	STA $4206
C0E9C5:	EA      	NOP 
C0E9C6:	EA      	NOP 
C0E9C7:	EA      	NOP 
C0E9C8:	EA      	NOP 
C0E9C9:	EA      	NOP 
C0E9CA:	EA      	NOP 
C0E9CB:	EA      	NOP 
C0E9CC:	EA      	NOP 
C0E9CD:	C220    	REP #$20
C0E9CF:	AD1442  	LDA $4214
C0E9D2:	A06400  	LDY #$0064
C0E9D5:	2081E9  	JSR $E981
C0E9D8:	68      	PLA 
C0E9D9:	48      	PHA 
C0E9DA:	8D0442  	STA $4204
C0E9DD:	E220    	SEP #$20
C0E9DF:	A90A    	LDA #$0A
C0E9E1:	8D0642  	STA $4206
C0E9E4:	EA      	NOP 
C0E9E5:	EA      	NOP 
C0E9E6:	EA      	NOP 
C0E9E7:	EA      	NOP 
C0E9E8:	EA      	NOP 
C0E9E9:	EA      	NOP 
C0E9EA:	EA      	NOP 
C0E9EB:	EA      	NOP 
C0E9EC:	C220    	REP #$20
C0E9EE:	AD1442  	LDA $4214
C0E9F1:	20A7E9  	JSR $E9A7
C0E9F4:	68      	PLA 
C0E9F5:	8D0442  	STA $4204
C0E9F8:	E220    	SEP #$20
C0E9FA:	A90A    	LDA #$0A
C0E9FC:	8D0642  	STA $4206
C0E9FF:	EA      	NOP 
C0EA00:	EA      	NOP 
C0EA01:	EA      	NOP 
C0EA02:	EA      	NOP 
C0EA03:	EA      	NOP 
C0EA04:	EA      	NOP 
C0EA05:	EA      	NOP 
C0EA06:	EA      	NOP 
C0EA07:	C220    	REP #$20
C0EA09:	AD1642  	LDA $4216
C0EA0C:	20A7E9  	JSR $E9A7
C0EA0F:	4CD8EA  	JMP $EAD8
C0EA12:	F003    	BEQ $EA17
C0EA14:	4CD8EA  	JMP $EAD8
C0EA17:	48      	PHA 
C0EA18:	8D0442  	STA $4204
C0EA1B:	E220    	SEP #$20
C0EA1D:	A964    	LDA #$64
C0EA1F:	8D0642  	STA $4206
C0EA22:	EA      	NOP 
C0EA23:	EA      	NOP 
C0EA24:	EA      	NOP 
C0EA25:	EA      	NOP 
C0EA26:	EA      	NOP 
C0EA27:	EA      	NOP 
C0EA28:	EA      	NOP 
C0EA29:	EA      	NOP 
C0EA2A:	C220    	REP #$20
C0EA2C:	AD1442  	LDA $4214
C0EA2F:	8D0442  	STA $4204
C0EA32:	E220    	SEP #$20
C0EA34:	A964    	LDA #$64
C0EA36:	8D0642  	STA $4206
C0EA39:	EA      	NOP 
C0EA3A:	EA      	NOP 
C0EA3B:	EA      	NOP 
C0EA3C:	EA      	NOP 
C0EA3D:	EA      	NOP 
C0EA3E:	EA      	NOP 
C0EA3F:	EA      	NOP 
C0EA40:	EA      	NOP 
C0EA41:	C220    	REP #$20
C0EA43:	AD1442  	LDA $4214
C0EA46:	A01027  	LDY #$2710
C0EA49:	2081E9  	JSR $E981
C0EA4C:	68      	PLA 
C0EA4D:	48      	PHA 
C0EA4E:	8D0442  	STA $4204
C0EA51:	E220    	SEP #$20
C0EA53:	A964    	LDA #$64
C0EA55:	8D0642  	STA $4206
C0EA58:	EA      	NOP 
C0EA59:	EA      	NOP 
C0EA5A:	EA      	NOP 
C0EA5B:	EA      	NOP 
C0EA5C:	EA      	NOP 
C0EA5D:	EA      	NOP 
C0EA5E:	EA      	NOP 
C0EA5F:	EA      	NOP 
C0EA60:	C220    	REP #$20
C0EA62:	AD1442  	LDA $4214
C0EA65:	8D0442  	STA $4204
C0EA68:	E220    	SEP #$20
C0EA6A:	A90A    	LDA #$0A
C0EA6C:	8D0642  	STA $4206
C0EA6F:	EA      	NOP 
C0EA70:	EA      	NOP 
C0EA71:	EA      	NOP 
C0EA72:	EA      	NOP 
C0EA73:	EA      	NOP 
C0EA74:	EA      	NOP 
C0EA75:	EA      	NOP 
C0EA76:	EA      	NOP 
C0EA77:	C220    	REP #$20
C0EA79:	AD1442  	LDA $4214
C0EA7C:	A0E803  	LDY #$03E8
C0EA7F:	2081E9  	JSR $E981
C0EA82:	68      	PLA 
C0EA83:	48      	PHA 
C0EA84:	8D0442  	STA $4204
C0EA87:	E220    	SEP #$20
C0EA89:	A964    	LDA #$64
C0EA8B:	8D0642  	STA $4206
C0EA8E:	EA      	NOP 
C0EA8F:	EA      	NOP 
C0EA90:	EA      	NOP 
C0EA91:	EA      	NOP 
C0EA92:	EA      	NOP 
C0EA93:	EA      	NOP 
C0EA94:	EA      	NOP 
C0EA95:	EA      	NOP 
C0EA96:	C220    	REP #$20
C0EA98:	AD1442  	LDA $4214
C0EA9B:	A06400  	LDY #$0064
C0EA9E:	2081E9  	JSR $E981
C0EAA1:	68      	PLA 
C0EAA2:	48      	PHA 
C0EAA3:	8D0442  	STA $4204
C0EAA6:	E220    	SEP #$20
C0EAA8:	A90A    	LDA #$0A
C0EAAA:	8D0642  	STA $4206
C0EAAD:	EA      	NOP 
C0EAAE:	EA      	NOP 
C0EAAF:	EA      	NOP 
C0EAB0:	EA      	NOP 
C0EAB1:	EA      	NOP 
C0EAB2:	EA      	NOP 
C0EAB3:	EA      	NOP 
C0EAB4:	EA      	NOP 
C0EAB5:	C220    	REP #$20
C0EAB7:	AD1442  	LDA $4214
C0EABA:	20A7E9  	JSR $E9A7
C0EABD:	68      	PLA 
C0EABE:	8D0442  	STA $4204
C0EAC1:	E220    	SEP #$20
C0EAC3:	A90A    	LDA #$0A
C0EAC5:	8D0642  	STA $4206
C0EAC8:	EA      	NOP 
C0EAC9:	EA      	NOP 
C0EACA:	EA      	NOP 
C0EACB:	EA      	NOP 
C0EACC:	EA      	NOP 
C0EACD:	EA      	NOP 
C0EACE:	EA      	NOP 
C0EACF:	EA      	NOP 
C0EAD0:	C220    	REP #$20
C0EAD2:	AD1642  	LDA $4216
C0EAD5:	20A7E9  	JSR $E9A7
C0EAD8:	60      	RTS
 
C0EAD9:	C00100  	CPY #$0001
C0EADC:	3003    	BMI $EAE1
C0EADE:	4CE6EA  	JMP $EAE6
C0EAE1:	2009EB  	JSR $EB09
C0EAE4:	800B    	BRA $EAF1
C0EAE6:	D009    	BNE $EAF1
C0EAE8:	48      	PHA 
C0EAE9:	EB      	XBA 
C0EAEA:	2009EB  	JSR $EB09
C0EAED:	68      	PLA 
C0EAEE:	2009EB  	JSR $EB09
C0EAF1:	60      	RTS
 
C0EAF2:	290F00  	AND #$000F
C0EAF5:	C90A00  	CMP #$000A
C0EAF8:	9004    	BCC $EAFE
C0EAFA:	18      	CLC 
C0EAFB:	690700  	ADC #$0007
C0EAFE:	18      	CLC 
C0EAFF:	693000  	ADC #$0030
C0EB02:	9F007833	STA $337800,X
C0EB06:	E8      	INX 
C0EB07:	E8      	INX 
C0EB08:	60      	RTS
 
C0EB09:	48      	PHA 
C0EB0A:	4A      	LSR A
C0EB0B:	4A      	LSR A
C0EB0C:	4A      	LSR A
C0EB0D:	4A      	LSR A
C0EB0E:	20F2EA  	JSR $EAF2
C0EB11:	68      	PLA 
C0EB12:	20F2EA  	JSR $EAF2
C0EB15:	60      	RTS
 
C0EB16:	A2F807  	LDX #$07F8
C0EB19:	AD0308  	LDA $0803
C0EB1C:	9505    	STA $05,X
C0EB1E:	222AD780	JSR $80D72A
C0EB22:	B505    	LDA $05,X
C0EB24:	AA      	TAX 
C0EB25:	4A      	LSR A
C0EB26:	18      	CLC 
C0EB27:	690008  	ADC #$0800
C0EB2A:	8D1621  	STA $2116
C0EB2D:	48      	PHA 
C0EB2E:	E220    	SEP #$20
C0EB30:	A980    	LDA #$80
C0EB32:	8D1521  	STA $2115
C0EB35:	C220    	REP #$20
C0EB37:	A02000  	LDY #$0020
C0EB3A:	BF007833	LDA $337800,X
C0EB3E:	8D1821  	STA $2118
C0EB41:	E8      	INX 
C0EB42:	E8      	INX 
C0EB43:	88      	DEY 
C0EB44:	D0F4    	BNE $EB3A
C0EB46:	68      	PLA 
C0EB47:	C9E00B  	CMP #$0BE0
C0EB4A:	9006    	BCC $EB52
C0EB4C:	A90008  	LDA #$0800
C0EB4F:	8D1621  	STA $2116
C0EB52:	A02000  	LDY #$0020
C0EB55:	9C1821  	STZ $2118
C0EB58:	88      	DEY 
C0EB59:	D0FA    	BNE $EB55
C0EB5B:	6B      	RTL
 
C0EB5C:	E220    	SEP #$20
C0EB5E:	AD0001  	LDA $0100
C0EB61:	8D3908  	STA $0839
C0EB64:	1003    	BPL $EB69
C0EB66:	4C1BEC  	JMP $EC1B
C0EB69:	A20000  	LDX #$0000
C0EB6C:	C220    	REP #$20
C0EB6E:	BD6AEC  	LDA $EC6A,X
C0EB71:	F018    	BEQ $EB8B
C0EB73:	DA      	PHX 
C0EB74:	A8      	TAY 
C0EB75:	BD6CEC  	LDA $EC6C,X
C0EB78:	29FF00  	AND #$00FF
C0EB7B:	AA      	TAX 
C0EB7C:	E220    	SEP #$20
C0EB7E:	B5FF    	LDA $FF,X
C0EB80:	990000  	STA $0000,Y
C0EB83:	C220    	REP #$20
C0EB85:	FA      	PLX 
C0EB86:	E8      	INX 
C0EB87:	E8      	INX 
C0EB88:	E8      	INX 
C0EB89:	80E3    	BRA $EB6E
C0EB8B:	E220    	SEP #$20
C0EB8D:	A5C2    	LDA $C2
C0EB8F:	8D4308  	STA $0843
C0EB92:	A5C0    	LDA $C0
C0EB94:	8D4408  	STA $0844
C0EB97:	A921    	LDA #$21
C0EB99:	8D3108  	STA $0831
C0EB9C:	AD5B01  	LDA $015B
C0EB9F:	F005    	BEQ $EBA6
C0EBA1:	A904    	LDA #$04
C0EBA3:	0C3108  	TSB $0831
C0EBA6:	AD5C01  	LDA $015C
C0EBA9:	F005    	BEQ $EBB0
C0EBAB:	A908    	LDA #$08
C0EBAD:	0C3108  	TSB $0831
C0EBB0:	AD5D01  	LDA $015D
C0EBB3:	F005    	BEQ $EBBA
C0EBB5:	A910    	LDA #$10
C0EBB7:	0C3108  	TSB $0831
C0EBBA:	A5C2    	LDA $C2
C0EBBC:	6A      	ROR A
C0EBBD:	A5C9    	LDA $C9
C0EBBF:	B002    	BCS $EBC3
C0EBC1:	A9FF    	LDA #$FF
C0EBC3:	8D3408  	STA $0834
C0EBC6:	AD2101  	LDA $0121
C0EBC9:	8D3508  	STA $0835
C0EBCC:	A9FF    	LDA #$FF
C0EBCE:	8D3608  	STA $0836
C0EBD1:	C220    	REP #$20
C0EBD3:	A5C7    	LDA $C7
C0EBD5:	8D3208  	STA $0832
C0EBD8:	A5DA    	LDA $DA
C0EBDA:	8D3B08  	STA $083B
C0EBDD:	A5DC    	LDA $DC
C0EBDF:	8D3D08  	STA $083D
C0EBE2:	A5DE    	LDA $DE
C0EBE4:	8D3F08  	STA $083F
C0EBE7:	A5E0    	LDA $E0
C0EBE9:	8D4108  	STA $0841
C0EBEC:	AD3B01  	LDA $013B
C0EBEF:	8D4508  	STA $0845
C0EBF2:	AD3D01  	LDA $013D
C0EBF5:	8D4708  	STA $0847
C0EBF8:	AD7001  	LDA $0170
C0EBFB:	8D4908  	STA $0849
C0EBFE:	AD7601  	LDA $0176
C0EC01:	8D4B08  	STA $084B
C0EC04:	AD7801  	LDA $0178
C0EC07:	8D4D08  	STA $084D
C0EC0A:	A5D6    	LDA $D6
C0EC0C:	8D4F08  	STA $084F
C0EC0F:	AD7A01  	LDA $017A
C0EC12:	8D5908  	STA $0859
C0EC15:	E220    	SEP #$20
C0EC17:	224BDB80	JSR $80DB4B
C0EC1B:	9C2121  	STZ $2121
C0EC1E:	A20800  	LDX #$0008
C0EC21:	AD3B21  	LDA $213B
C0EC24:	9D4F08  	STA $084F,X
C0EC27:	AD3B21  	LDA $213B
C0EC2A:	9D5008  	STA $0850,X
C0EC2D:	CA      	DEX 
C0EC2E:	CA      	DEX 
C0EC2F:	D0F0    	BNE $EC21
C0EC31:	9C2121  	STZ $2121
C0EC34:	A20000  	LDX #$0000
C0EC37:	BD62EC  	LDA $EC62,X
C0EC3A:	8D2221  	STA $2122
C0EC3D:	E8      	INX 
C0EC3E:	E00800  	CPX #$0008
C0EC41:	D0F4    	BNE $EC37
C0EC43:	C220    	REP #$20
C0EC45:	9C1621  	STZ $2116
C0EC48:	8B      	PHB 
C0EC49:	E220    	SEP #$20
C0EC4B:	A980    	LDA #$80
C0EC4D:	48      	PHA 
C0EC4E:	AB      	PLB 
C0EC4F:	A980    	LDA #$80
C0EC51:	8D1521  	STA $2115
C0EC54:	AD3A21  	LDA $213A
C0EC57:	A2ABED  	LDX #$EDAB
C0EC5A:	C220    	REP #$20
C0EC5C:	22B7D580	JSR $80D5B7
C0EC60:	AB      	PLB 
C0EC61:	60      	RTS
 
C0EC62:	004C    	BRK #$4C
C0EC64:	FF7F004C	SBC $4C007F,X
C0EC68:	004C    	BRK #$4C
C0EC6A:	3708    	AND [$08],Y
C0EC6C:	5F140806	EOR $060814,X
C0EC70:	1308    	ORA ($08,S),Y
C0EC72:	0215    	COP #$15
C0EC74:	08      	PHP 
C0EC75:	08      	PHP 
C0EC76:	1608    	ASL $08,X
C0EC78:	091708  	ORA #$0817
C0EC7B:	0A      	ASL A
C0EC7C:	18      	CLC 
C0EC7D:	08      	PHP 
C0EC7E:	0B      	PHD 
C0EC7F:	19080C  	ORA $0C08,Y
C0EC82:	1A      	INC A
C0EC83:	08      	PHP 
C0EC84:	0D1B08  	ORA $081B
C0EC87:	441C08  	MVP $1C,$08
C0EC8A:	241D    	BIT $1D
C0EC8C:	08      	PHP 
C0EC8D:	251E    	AND $1E
C0EC8F:	08      	PHP 
C0EC90:	261F    	ROL $1F
C0EC92:	08      	PHP 
C0EC93:	2720    	AND [$20]
C0EC95:	08      	PHP 
C0EC96:	28      	PLP 
C0EC97:	2108    	AND ($08,X)
C0EC99:	292208  	AND #$0822
C0EC9C:	2A      	ROL A
C0EC9D:	2308    	AND $08,S
C0EC9F:	2B      	PLD 
C0ECA0:	2408    	BIT $08
C0ECA2:	2C2508  	BIT $0825
C0ECA5:	2D2608  	AND $0826
C0ECA8:	2E2708  	ROL $0827
C0ECAB:	2F280830	AND $300828
C0ECAF:	290831  	AND #$3108
C0ECB2:	2A      	ROL A
C0ECB3:	08      	PHP 
C0ECB4:	322B    	AND ($2B)
C0ECB6:	08      	PHP 
C0ECB7:	032C    	ORA $2C,S
C0ECB9:	08      	PHP 
C0ECBA:	042D    	TSB $2D
C0ECBC:	08      	PHP 
C0ECBD:	052E    	ORA $2E
C0ECBF:	08      	PHP 
C0ECC0:	3338    	AND ($38,S),Y
C0ECC2:	08      	PHP 
C0ECC3:	613A    	ADC ($3A,X)
C0ECC5:	08      	PHP 
C0ECC6:	075B    	ORA [$5B]
C0ECC8:	08      	PHP 
C0ECC9:	7D0000  	ADC $0000,X
C0ECCC:	AD3808  	LDA $0838
C0ECCF:	3007    	BMI $ECD8
C0ECD1:	A21308  	LDX #$0813
C0ECD4:	225BD980	JSR $80D95B
C0ECD8:	E220    	SEP #$20
C0ECDA:	224BDB80	JSR $80DB4B
C0ECDE:	9C2121  	STZ $2121
C0ECE1:	A20800  	LDX #$0008
C0ECE4:	BD4F08  	LDA $084F,X
C0ECE7:	8D2221  	STA $2122
C0ECEA:	BD5008  	LDA $0850,X
C0ECED:	8D2221  	STA $2122
C0ECF0:	CA      	DEX 
C0ECF1:	CA      	DEX 
C0ECF2:	D0F0    	BNE $ECE4
C0ECF4:	C220    	REP #$20
C0ECF6:	A90002  	LDA #$0200
C0ECF9:	5B      	TCD 
C0ECFA:	A90000  	LDA #$0000
C0ECFD:	A27E01  	LDX #$017E
C0ED00:	A00004  	LDY #$0400
C0ED03:	2204D780	JSR $80D704
C0ED07:	A90002  	LDA #$0200
C0ED0A:	5B      	TCD 
C0ED0B:	A90000  	LDA #$0000
C0ED0E:	A29E03  	LDX #$039E
C0ED11:	A00003  	LDY #$0300
C0ED14:	2204D780	JSR $80D704
C0ED18:	E220    	SEP #$20
C0ED1A:	A980    	LDA #$80
C0ED1C:	8D1521  	STA $2115
C0ED1F:	C220    	REP #$20
C0ED21:	9C1621  	STZ $2116
C0ED24:	A2A4ED  	LDX #$EDA4
C0ED27:	22B7D580	JSR $80D5B7
C0ED2B:	AD3808  	LDA $0838
C0ED2E:	1003    	BPL $ED33
C0ED30:	4CA3ED  	JMP $EDA3
C0ED33:	221DDB80	JSR $80DB1D
C0ED37:	AD5908  	LDA $0859
C0ED3A:	8D7A01  	STA $017A
C0ED3D:	AD3B08  	LDA $083B
C0ED40:	85DA    	STA $DA
C0ED42:	AD3D08  	LDA $083D
C0ED45:	85DC    	STA $DC
C0ED47:	AD3F08  	LDA $083F
C0ED4A:	85DE    	STA $DE
C0ED4C:	AD4108  	LDA $0841
C0ED4F:	85E0    	STA $E0
C0ED51:	AD4F08  	LDA $084F
C0ED54:	85D6    	STA $D6
C0ED56:	AD4508  	LDA $0845
C0ED59:	8D3B01  	STA $013B
C0ED5C:	AD4708  	LDA $0847
C0ED5F:	8D3D01  	STA $013D
C0ED62:	AD4908  	LDA $0849
C0ED65:	8D7001  	STA $0170
C0ED68:	AD4B08  	LDA $084B
C0ED6B:	8D7601  	STA $0176
C0ED6E:	AD4D08  	LDA $084D
C0ED71:	8D7801  	STA $0178
C0ED74:	E220    	SEP #$20
C0ED76:	AD5B08  	LDA $085B
C0ED79:	8D7C01  	STA $017C
C0ED7C:	AD3A08  	LDA $083A
C0ED7F:	8D0601  	STA $0106
C0ED82:	AD3808  	LDA $0838
C0ED85:	8D6001  	STA $0160
C0ED88:	AD3708  	LDA $0837
C0ED8B:	8D0C42  	STA $420C
C0ED8E:	8D5E01  	STA $015E
C0ED91:	AD4308  	LDA $0843
C0ED94:	6A      	ROR A
C0ED95:	6A      	ROR A
C0ED96:	B004    	BCS $ED9C
C0ED98:	2227DC80	JSR $80DC27
C0ED9C:	AD4408  	LDA $0844
C0ED9F:	85C0    	STA $C0
C0EDA1:	C220    	REP #$20
C0EDA3:	60      	RTS
 
C0EDA4:	0118    	ORA ($18,X)
C0EDA6:	0060    	BRK #$60
C0EDA8:	3300    	AND ($00,S),Y
C0EDAA:	18      	CLC 
C0EDAB:	8139    	STA ($39,X)
C0EDAD:	0060    	BRK #$60
C0EDAF:	3300    	AND ($00,S),Y
C0EDB1:	18      	CLC 
C0EDB2:	48      	PHA 
C0EDB3:	554D    	EOR $4D,X
C0EDB5:	414E    	EOR ($4E,X)
C0EDB7:	20434F  	JSR $4F43
C0EDBA:	5250    	EOR ($50)
C0EDBC:	48      	PHA 
C0EDBD:	DA      	PHX 
C0EDBE:	86F2    	STX $F2
C0EDC0:	E220    	SEP #$20
C0EDC2:	A5F3    	LDA $F3
C0EDC4:	18      	CLC 
C0EDC5:	6960    	ADC #$60
C0EDC7:	85F3    	STA $F3
C0EDC9:	A930    	LDA #$30
C0EDCB:	85F4    	STA $F4
C0EDCD:	C220    	REP #$20
C0EDCF:	FA      	PLX 
C0EDD0:	68      	PLA 
C0EDD1:	60      	RTS
 
C0EDD2:	20BCED  	JSR $EDBC
C0EDD5:	E220    	SEP #$20
C0EDD7:	87F2    	STA [$F2]
C0EDD9:	C220    	REP #$20
C0EDDB:	6B      	RTL
 
C0EDDC:	22D2ED80	JSR $80EDD2
C0EDE0:	E8      	INX 
C0EDE1:	EB      	XBA 
C0EDE2:	22D2ED80	JSR $80EDD2
C0EDE6:	CA      	DEX 
C0EDE7:	EB      	XBA 
C0EDE8:	6B      	RTL
 
C0EDE9:	22FCED80	JSR $80EDFC
C0EDED:	EB      	XBA 
C0EDEE:	8DA003  	STA $03A0
C0EDF1:	E8      	INX 
C0EDF2:	22FCED80	JSR $80EDFC
C0EDF6:	0DA003  	ORA $03A0
C0EDF9:	EB      	XBA 
C0EDFA:	CA      	DEX 
C0EDFB:	6B      	RTL
 
C0EDFC:	20BCED  	JSR $EDBC
C0EDFF:	E220    	SEP #$20
C0EE01:	A900    	LDA #$00
C0EE03:	EB      	XBA 
C0EE04:	A7F2    	LDA [$F2]
C0EE06:	C220    	REP #$20
C0EE08:	6B      	RTL
 
C0EE09:	DA      	PHX 
C0EE0A:	5A      	PHY 
C0EE0B:	8B      	PHB 
C0EE0C:	4B      	PHK 
C0EE0D:	AB      	PLB 
C0EE0E:	C91000  	CMP #$0010
C0EE11:	900F    	BCC $EE22
C0EE13:	A20000  	LDX #$0000
C0EE16:	9B      	TXY 
C0EE17:	DD5EEE  	CMP $EE5E,X
C0EE1A:	9005    	BCC $EE21
C0EE1C:	E8      	INX 
C0EE1D:	E8      	INX 
C0EE1E:	C8      	INY 
C0EE1F:	80F6    	BRA $EE17
C0EE21:	98      	TYA 
C0EE22:	48      	PHA 
C0EE23:	0A      	ASL A
C0EE24:	A8      	TAY 
C0EE25:	68      	PLA 
C0EE26:	3A      	DEC A
C0EE27:	08      	PHP 
C0EE28:	0A      	ASL A
C0EE29:	AA      	TAX 
C0EE2A:	28      	PLP 
C0EE2B:	1005    	BPL $EE32
C0EE2D:	A91000  	LDA #$0010
C0EE30:	8005    	BRA $EE37
C0EE32:	BD5EEE  	LDA $EE5E,X
C0EE35:	1A      	INC A
C0EE36:	1A      	INC A
C0EE37:	AA      	TAX 
C0EE38:	B95EEE  	LDA $EE5E,Y
C0EE3B:	8DA403  	STA $03A4
C0EE3E:	A90000  	LDA #$0000
C0EE41:	48      	PHA 
C0EE42:	22FCED80	JSR $80EDFC
C0EE46:	18      	CLC 
C0EE47:	6301    	ADC $01,S
C0EE49:	7A      	PLY 
C0EE4A:	E8      	INX 
C0EE4B:	ECA403  	CPX $03A4
C0EE4E:	D0F1    	BNE $EE41
C0EE50:	AEA403  	LDX $03A4
C0EE53:	49FFFF  	EOR #$FFFF
C0EE56:	22DCED80	JSR $80EDDC
C0EE5A:	AB      	PLB 
C0EE5B:	7A      	PLY 
C0EE5C:	FA      	PLX 
C0EE5D:	6B      	RTL
 
C0EE5E:	4302    	EOR $02,S
C0EE60:	4702    	EOR [$02]
C0EE62:	5202    	EOR ($02)
C0EE64:	0000    	BRK #$00
C0EE66:	0000    	BRK #$00
C0EE68:	0000    	BRK #$00
C0EE6A:	0000    	BRK #$00
C0EE6C:	0000    	BRK #$00
C0EE6E:	0000    	BRK #$00
C0EE70:	0000    	BRK #$00
C0EE72:	0000    	BRK #$00
C0EE74:	0000    	BRK #$00
C0EE76:	0000    	BRK #$00
C0EE78:	0000    	BRK #$00
C0EE7A:	0000    	BRK #$00
C0EE7C:	0000    	BRK #$00
C0EE7E:	DA      	PHX 
C0EE7F:	5A      	PHY 
C0EE80:	8B      	PHB 
C0EE81:	4B      	PHK 
C0EE82:	AB      	PLB 
C0EE83:	E220    	SEP #$20
C0EE85:	A901    	LDA #$01
C0EE87:	8D5C08  	STA $085C
C0EE8A:	A21000  	LDX #$0010
C0EE8D:	9D5C08  	STA $085C,X
C0EE90:	CA      	DEX 
C0EE91:	D0FA    	BNE $EE8D
C0EE93:	A20600  	LDX #$0006
C0EE96:	A0B2ED  	LDY #$EDB2
C0EE99:	C220    	REP #$20
C0EE9B:	22FCED80	JSR $80EDFC
C0EE9F:	E220    	SEP #$20
C0EEA1:	D90000  	CMP $0000,Y
C0EEA4:	D00B    	BNE $EEB1
C0EEA6:	E8      	INX 
C0EEA7:	C8      	INY 
C0EEA8:	E00A00  	CPX #$000A
C0EEAB:	F002    	BEQ $EEAF
C0EEAD:	80EA    	BRA $EE99
C0EEAF:	800A    	BRA $EEBB
C0EEB1:	C220    	REP #$20
C0EEB3:	221FEF80	JSR $80EF1F
C0EEB7:	E220    	SEP #$20
C0EEB9:	805E    	BRA $EF19
C0EEBB:	A21000  	LDX #$0010
C0EEBE:	A00000  	LDY #$0000
C0EEC1:	C220    	REP #$20
C0EEC3:	C02000  	CPY #$0020
C0EEC6:	B04F    	BCS $EF17
C0EEC8:	B95EEE  	LDA $EE5E,Y
C0EECB:	F04A    	BEQ $EF17
C0EECD:	856D    	STA $6D
C0EECF:	646B    	STZ $6B
C0EED1:	866F    	STX $6F
C0EED3:	E46D    	CPX $6D
C0EED5:	F00C    	BEQ $EEE3
C0EED7:	22FCED80	JSR $80EDFC
C0EEDB:	18      	CLC 
C0EEDC:	656B    	ADC $6B
C0EEDE:	856B    	STA $6B
C0EEE0:	E8      	INX 
C0EEE1:	80F0    	BRA $EED3
C0EEE3:	22E9ED80	JSR $80EDE9
C0EEE7:	49FFFF  	EOR #$FFFF
C0EEEA:	C56B    	CMP $6B
C0EEEC:	F023    	BEQ $EF11
C0EEEE:	DA      	PHX 
C0EEEF:	98      	TYA 
C0EEF0:	4A      	LSR A
C0EEF1:	AA      	TAX 
C0EEF2:	E220    	SEP #$20
C0EEF4:	9E5D08  	STZ $085D,X
C0EEF7:	A66F    	LDX $6F
C0EEF9:	C220    	REP #$20
C0EEFB:	E46D    	CPX $6D
C0EEFD:	F00A    	BEQ $EF09
C0EEFF:	A90000  	LDA #$0000
C0EF02:	22D2ED80	JSR $80EDD2
C0EF06:	E8      	INX 
C0EF07:	80F2    	BRA $EEFB
C0EF09:	A9FFFF  	LDA #$FFFF
C0EF0C:	22DCED80	JSR $80EDDC
C0EF10:	FA      	PLX 
C0EF11:	E8      	INX 
C0EF12:	E8      	INX 
C0EF13:	C8      	INY 
C0EF14:	C8      	INY 
C0EF15:	80AC    	BRA $EEC3
C0EF17:	E220    	SEP #$20
C0EF19:	C220    	REP #$20
C0EF1B:	AB      	PLB 
C0EF1C:	7A      	PLY 
C0EF1D:	FA      	PLX 
C0EF1E:	6B      	RTL
 
C0EF1F:	8B      	PHB 
C0EF20:	E220    	SEP #$20
C0EF22:	A980    	LDA #$80
C0EF24:	48      	PHA 
C0EF25:	AB      	PLB 
C0EF26:	C220    	REP #$20
C0EF28:	DA      	PHX 
C0EF29:	A90000  	LDA #$0000
C0EF2C:	A20000  	LDX #$0000
C0EF2F:	22D2ED80	JSR $80EDD2
C0EF33:	E8      	INX 
C0EF34:	E00008  	CPX #$0800
C0EF37:	D0F6    	BNE $EF2F
C0EF39:	A20F00  	LDX #$000F
C0EF3C:	A00A00  	LDY #$000A
C0EF3F:	B9B1ED  	LDA $EDB1,Y
C0EF42:	22D2ED80	JSR $80EDD2
C0EF46:	CA      	DEX 
C0EF47:	88      	DEY 
C0EF48:	D0F5    	BNE $EF3F
C0EF4A:	E220    	SEP #$20
C0EF4C:	9C5C08  	STZ $085C
C0EF4F:	A21000  	LDX #$0010
C0EF52:	9E5C08  	STZ $085C,X
C0EF55:	CA      	DEX 
C0EF56:	D0FA    	BNE $EF52
C0EF58:	C220    	REP #$20
C0EF5A:	A20300  	LDX #$0003
C0EF5D:	8A      	TXA 
C0EF5E:	3A      	DEC A
C0EF5F:	2209EE80	JSR $80EE09
C0EF63:	CA      	DEX 
C0EF64:	D0F7    	BNE $EF5D
C0EF66:	FA      	PLX 
C0EF67:	AB      	PLB 
C0EF68:	6B      	RTL
 
C0EF69:	E220    	SEP #$20
C0EF6B:	8575    	STA $75
C0EF6D:	8473    	STY $73
C0EF6F:	A9CC    	LDA #$CC
C0EF71:	8571    	STA $71
C0EF73:	C220    	REP #$20
C0EF75:	AD4021  	LDA $2140
C0EF78:	C9AABB  	CMP #$BBAA
C0EF7B:	D0F8    	BNE $EF75
C0EF7D:	20B9EF  	JSR $EFB9
C0EF80:	A8      	TAY 
C0EF81:	F00E    	BEQ $EF91
C0EF83:	20B9EF  	JSR $EFB9
C0EF86:	8576    	STA $76
C0EF88:	8D4221  	STA $2142
C0EF8B:	AA      	TAX 
C0EF8C:	20D2EF  	JSR $EFD2
C0EF8F:	80EC    	BRA $EF7D
C0EF91:	E220    	SEP #$20
C0EF93:	9C4121  	STZ $2141
C0EF96:	C220    	REP #$20
C0EF98:	A576    	LDA $76
C0EF9A:	8D4221  	STA $2142
C0EF9D:	E220    	SEP #$20
C0EF9F:	A571    	LDA $71
C0EFA1:	8D4021  	STA $2140
C0EFA4:	CD4021  	CMP $2140
C0EFA7:	D0FB    	BNE $EFA4
C0EFA9:	9C4021  	STZ $2140
C0EFAC:	9C7108  	STZ $0871
C0EFAF:	C220    	REP #$20
C0EFB1:	A9E803  	LDA #$03E8
C0EFB4:	EA      	NOP 
C0EFB5:	3A      	DEC A
C0EFB6:	D0FC    	BNE $EFB4
C0EFB8:	60      	RTS
 
C0EFB9:	E220    	SEP #$20
C0EFBB:	20C6EF  	JSR $EFC6
C0EFBE:	EB      	XBA 
C0EFBF:	20C6EF  	JSR $EFC6
C0EFC2:	EB      	XBA 
C0EFC3:	C220    	REP #$20
C0EFC5:	60      	RTS
 
C0EFC6:	A773    	LDA [$73]
C0EFC8:	A673    	LDX $73
C0EFCA:	E8      	INX 
C0EFCB:	D002    	BNE $EFCF
C0EFCD:	E675    	INC $75
C0EFCF:	8673    	STX $73
C0EFD1:	60      	RTS
 
C0EFD2:	E220    	SEP #$20
C0EFD4:	A9FF    	LDA #$FF
C0EFD6:	8D4121  	STA $2141
C0EFD9:	A571    	LDA $71
C0EFDB:	8D4021  	STA $2140
C0EFDE:	CD4021  	CMP $2140
C0EFE1:	D0FB    	BNE $EFDE
C0EFE3:	6472    	STZ $72
C0EFE5:	20C6EF  	JSR $EFC6
C0EFE8:	8D4121  	STA $2141
C0EFEB:	A572    	LDA $72
C0EFED:	8D4021  	STA $2140
C0EFF0:	CD4021  	CMP $2140
C0EFF3:	D0FB    	BNE $EFF0
C0EFF5:	E672    	INC $72
C0EFF7:	88      	DEY 
C0EFF8:	D0EB    	BNE $EFE5
C0EFFA:	A572    	LDA $72
C0EFFC:	1A      	INC A
C0EFFD:	1A      	INC A
C0EFFE:	8571    	STA $71
C0F000:	C220    	REP #$20
C0F002:	60      	RTS
 
C0F003:	8D4121  	STA $2141
C0F006:	A9808D  	LDA #$8D80
C0F009:	4221    	WDM #$21
C0F00B:	AD4221  	LDA $2142
C0F00E:	10FB    	BPL $F00B
C0F010:	AD4221  	LDA $2142
C0F013:	10FB    	BPL $F010
C0F015:	9C4221  	STZ $2142
C0F018:	AD4221  	LDA $2142
C0F01B:	30FB    	BMI $F018
C0F01D:	AD4221  	LDA $2142
C0F020:	30FB    	BMI $F01D
C0F022:	60      	RTS
 
C0F023:	A2E508  	LDX #$08E5
C0F026:	B500    	LDA $00,X
C0F028:	48      	PHA 
C0F029:	E8      	INX 
C0F02A:	2003F0  	JSR $F003
C0F02D:	68      	PLA 
C0F02E:	1A      	INC A
C0F02F:	F00C    	BEQ $F03D
C0F031:	B500    	LDA $00,X
C0F033:	48      	PHA 
C0F034:	E8      	INX 
C0F035:	2003F0  	JSR $F003
C0F038:	68      	PLA 
C0F039:	D0F6    	BNE $F031
C0F03B:	80E9    	BRA $F026
C0F03D:	9CE308  	STZ $08E3
C0F040:	60      	RTS
 
C0F041:	8EA408  	STX $08A4
C0F044:	8CA608  	STY $08A6
C0F047:	1A      	INC A
C0F048:	F023    	BEQ $F06D
C0F04A:	CDA308  	CMP $08A3
C0F04D:	F01E    	BEQ $F06D
C0F04F:	3A      	DEC A
C0F050:	8DA308  	STA $08A3
C0F053:	EB      	XBA 
C0F054:	A94022  	LDA #$2240
C0F057:	85F3    	STA $F3
C0F059:	809C    	BRA $EFF7
C0F05B:	9908C2  	STA $C208,Y
C0F05E:	20A9C8  	JSR $C8A9
C0F061:	008D    	BRK #$8D
C0F063:	9A      	TXS 
C0F064:	08      	PHP 
C0F065:	A9F000  	LDA #$00F0
C0F068:	8D9C08  	STA $089C
C0F06B:	E220    	SEP #$20
C0F06D:	2281F080	JSR $80F081
C0F071:	6B      	RTL
 
C0F072:	8D9908  	STA $0899
C0F075:	6B      	RTL
 
C0F076:	8E9A08  	STX $089A
C0F079:	8C9C08  	STY $089C
C0F07C:	6B      	RTL
 
C0F07D:	9C9808  	STZ $0898
C0F080:	6B      	RTL
 
C0F081:	9C9808  	STZ $0898
C0F084:	EE9808  	INC $0898
C0F087:	6B      	RTL
 
C0F088:	8DA008  	STA $08A0
C0F08B:	8C9E08  	STY $089E
C0F08E:	8EA108  	STX $08A1
C0F091:	A903    	LDA #$03
C0F093:	8D9708  	STA $0897
C0F096:	6B      	RTL
 
C0F097:	AD4021  	LDA $2140
C0F09A:	C9C0    	CMP #$C0
C0F09C:	D007    	BNE $F0A5
C0F09E:	AD4021  	LDA $2140
C0F0A1:	C9C0    	CMP #$C0
C0F0A3:	F003    	BEQ $F0A8
C0F0A5:	4C55F1  	JMP $F155
C0F0A8:	9C4021  	STZ $2140
C0F0AB:	9C7108  	STZ $0871
C0F0AE:	AEA108  	LDX $08A1
C0F0B1:	E00000  	CPX #$0000
C0F0B4:	F048    	BEQ $F0FE
C0F0B6:	EC9C08  	CPX $089C
C0F0B9:	9003    	BCC $F0BE
C0F0BB:	AE9A08  	LDX $089A
C0F0BE:	ADA008  	LDA $08A0
C0F0C1:	8575    	STA $75
C0F0C3:	C220    	REP #$20
C0F0C5:	AD9E08  	LDA $089E
C0F0C8:	8573    	STA $73
C0F0CA:	8676    	STX $76
C0F0CC:	ADA108  	LDA $08A1
C0F0CF:	38      	SEC 
C0F0D0:	E576    	SBC $76
C0F0D2:	8DA108  	STA $08A1
C0F0D5:	AD9E08  	LDA $089E
C0F0D8:	18      	CLC 
C0F0D9:	6576    	ADC $76
C0F0DB:	8D9E08  	STA $089E
C0F0DE:	E220    	SEP #$20
C0F0E0:	9003    	BCC $F0E5
C0F0E2:	EEA008  	INC $08A0
C0F0E5:	AD9908  	LDA $0899
C0F0E8:	D005    	BNE $F0EF
C0F0EA:	2056F1  	JSR $F156
C0F0ED:	8003    	BRA $F0F2
C0F0EF:	2083F1  	JSR $F183
C0F0F2:	AD4021  	LDA $2140
C0F0F5:	D0FB    	BNE $F0F2
C0F0F7:	AD4021  	LDA $2140
C0F0FA:	D0FB    	BNE $F0F7
C0F0FC:	8026    	BRA $F124
C0F0FE:	A900    	LDA #$00
C0F100:	2003F0  	JSR $F003
C0F103:	ADA408  	LDA $08A4
C0F106:	2003F0  	JSR $F003
C0F109:	ADA508  	LDA $08A5
C0F10C:	2003F0  	JSR $F003
C0F10F:	ADA608  	LDA $08A6
C0F112:	2003F0  	JSR $F003
C0F115:	ADA708  	LDA $08A7
C0F118:	2003F0  	JSR $F003
C0F11B:	A902    	LDA #$02
C0F11D:	8D9708  	STA $0897
C0F120:	2281F080	JSR $80F081
C0F124:	AD9708  	LDA $0897
C0F127:	C901    	CMP #$01
C0F129:	D01F    	BNE $F14A
C0F12B:	2204F280	JSR $80F204
C0F12F:	900C    	BCC $F13D
C0F131:	AD7108  	LDA $0871
C0F134:	D007    	BNE $F13D
C0F136:	A9C0    	LDA #$C0
C0F138:	8D7108  	STA $0871
C0F13B:	800D    	BRA $F14A
C0F13D:	A9C0    	LDA #$C0
C0F13F:	2285F380	JSR $80F385
C0F143:	9005    	BCC $F14A
C0F145:	A903    	LDA #$03
C0F147:	8D9708  	STA $0897
C0F14A:	AD7108  	LDA $0871
C0F14D:	F006    	BEQ $F155
C0F14F:	AD7108  	LDA $0871
C0F152:	8D4021  	STA $2140
C0F155:	60      	RTS
 
C0F156:	8A      	TXA 
C0F157:	2003F0  	JSR $F003
C0F15A:	A00000  	LDY #$0000
C0F15D:	B773    	LDA [$73],Y
C0F15F:	8D4121  	STA $2141
C0F162:	A980    	LDA #$80
C0F164:	8D4221  	STA $2142
C0F167:	AD4221  	LDA $2142
C0F16A:	10FB    	BPL $F167
C0F16C:	AD4221  	LDA $2142
C0F16F:	10FB    	BPL $F16C
C0F171:	9C4221  	STZ $2142
C0F174:	AD4221  	LDA $2142
C0F177:	30FB    	BMI $F174
C0F179:	AD4221  	LDA $2142
C0F17C:	30FB    	BMI $F179
C0F17E:	C8      	INY 
C0F17F:	CA      	DEX 
C0F180:	D0DB    	BNE $F15D
C0F182:	60      	RTS
 
C0F183:	8A      	TXA 
C0F184:	2003F0  	JSR $F003
C0F187:	A00000  	LDY #$0000
C0F18A:	B773    	LDA [$73],Y
C0F18C:	C8      	INY 
C0F18D:	8D4121  	STA $2141
C0F190:	8A      	TXA 
C0F191:	1A      	INC A
C0F192:	CD4221  	CMP $2142
C0F195:	D0FB    	BNE $F192
C0F197:	B773    	LDA [$73],Y
C0F199:	EC4221  	CPX $2142
C0F19C:	D0FB    	BNE $F199
C0F19E:	8D4121  	STA $2141
C0F1A1:	C8      	INY 
C0F1A2:	CA      	DEX 
C0F1A3:	D0F2    	BNE $F197
C0F1A5:	60      	RTS
 
C0F1A6:	E8      	INX 
C0F1A7:	E8      	INX 
C0F1A8:	E09308  	CPX #$0893
C0F1AB:	9003    	BCC $F1B0
C0F1AD:	A27308  	LDX #$0873
C0F1B0:	60      	RTS
 
C0F1B1:	A975    	LDA #$75
C0F1B3:	08      	PHP 
C0F1B4:	8D9308  	STA $0893
C0F1B7:	A973    	LDA #$73
C0F1B9:	08      	PHP 
C0F1BA:	8D9508  	STA $0895
C0F1BD:	60      	RTS
 
C0F1BE:	DA      	PHX 
C0F1BF:	AE9508  	LDX $0895
C0F1C2:	20A6F1  	JSR $F1A6
C0F1C5:	20A6F1  	JSR $F1A6
C0F1C8:	EC9308  	CPX $0893
C0F1CB:	F00B    	BEQ $F1D8
C0F1CD:	AE9508  	LDX $0895
C0F1D0:	20A6F1  	JSR $F1A6
C0F1D3:	8E9508  	STX $0895
C0F1D6:	9500    	STA $00,X
C0F1D8:	FA      	PLX 
C0F1D9:	60      	RTS
 
C0F1DA:	DA      	PHX 
C0F1DB:	AE9508  	LDX $0895
C0F1DE:	20A6F1  	JSR $F1A6
C0F1E1:	EC9308  	CPX $0893
C0F1E4:	F009    	BEQ $F1EF
C0F1E6:	AE9308  	LDX $0893
C0F1E9:	20A6F1  	JSR $F1A6
C0F1EC:	8E9308  	STX $0893
C0F1EF:	FA      	PLX 
C0F1F0:	60      	RTS
 
C0F1F1:	DA      	PHX 
C0F1F2:	AE9508  	LDX $0895
C0F1F5:	20A6F1  	JSR $F1A6
C0F1F8:	EC9308  	CPX $0893
C0F1FB:	F005    	BEQ $F202
C0F1FD:	AE9308  	LDX $0893
C0F200:	B500    	LDA $00,X
C0F202:	FA      	PLX 
C0F203:	60      	RTS
 
C0F204:	DA      	PHX 
C0F205:	AE9508  	LDX $0895
C0F208:	20A6F1  	JSR $F1A6
C0F20B:	EC9308  	CPX $0893
C0F20E:	D003    	BNE $F213
C0F210:	38      	SEC 
C0F211:	8001    	BRA $F214
C0F213:	18      	CLC 
C0F214:	FA      	PLX 
C0F215:	6B      	RTL
 
C0F216:	DA      	PHX 
C0F217:	AE9508  	LDX $0895
C0F21A:	20A6F1  	JSR $F1A6
C0F21D:	20A6F1  	JSR $F1A6
C0F220:	EC9308  	CPX $0893
C0F223:	D003    	BNE $F228
C0F225:	38      	SEC 
C0F226:	8001    	BRA $F229
C0F228:	18      	CLC 
C0F229:	FA      	PLX 
C0F22A:	6B      	RTL
 
C0F22B:	9C4021  	STZ $2140
C0F22E:	2069EF  	JSR $EF69
C0F231:	9C6F08  	STZ $086F
C0F234:	9CE308  	STZ $08E3
C0F237:	A9FF    	LDA #$FF
C0F239:	FF8D6D08	SBC $086D8D,X
C0F23D:	20B1F1  	JSR $F1B1
C0F240:	6B      	RTL
 
C0F241:	9C6D08  	STZ $086D
C0F244:	E220    	SEP #$20
C0F246:	48      	PHA 
C0F247:	AD4021  	LDA $2140
C0F24A:	CD7108  	CMP $0871
C0F24D:	D0F8    	BNE $F247
C0F24F:	A970    	LDA #$70
C0F251:	8D4021  	STA $2140
C0F254:	68      	PLA 
C0F255:	C220    	REP #$20
C0F257:	2069EF  	JSR $EF69
C0F25A:	CE6D08  	DEC $086D
C0F25D:	6B      	RTL
 
C0F25E:	0B      	PHD 
C0F25F:	48      	PHA 
C0F260:	A90000  	LDA #$0000
C0F263:	5B      	TCD 
C0F264:	68      	PLA 
C0F265:	9C6D08  	STZ $086D
C0F268:	E220    	SEP #$20
C0F26A:	8575    	STA $75
C0F26C:	8473    	STY $73
C0F26E:	A9CC    	LDA #$CC
C0F270:	8571    	STA $71
C0F272:	AD4021  	LDA $2140
C0F275:	CD7108  	CMP $0871
C0F278:	D0F8    	BNE $F272
C0F27A:	A970    	LDA #$70
C0F27C:	8D4021  	STA $2140
C0F27F:	C220    	REP #$20
C0F281:	AD4021  	LDA $2140
C0F284:	C9AABB  	CMP #$BBAA
C0F287:	D0F8    	BNE $F281
C0F289:	7A      	PLY 
C0F28A:	8676    	STX $76
C0F28C:	8E4221  	STX $2142
C0F28F:	20D2EF  	JSR $EFD2
C0F292:	E220    	SEP #$20
C0F294:	9C4121  	STZ $2141
C0F297:	C220    	REP #$20
C0F299:	A576    	LDA $76
C0F29B:	8D4221  	STA $2142
C0F29E:	E220    	SEP #$20
C0F2A0:	A571    	LDA $71
C0F2A2:	8D4021  	STA $2140
C0F2A5:	CD4021  	CMP $2140
C0F2A8:	D0FB    	BNE $F2A5
C0F2AA:	9C4021  	STZ $2140
C0F2AD:	9C7108  	STZ $0871
C0F2B0:	C220    	REP #$20
C0F2B2:	A9E803  	LDA #$03E8
C0F2B5:	EA      	NOP 
C0F2B6:	3A      	DEC A
C0F2B7:	D0FC    	BNE $F2B5
C0F2B9:	CE6D08  	DEC $086D
C0F2BC:	6B      	RTL
 
C0F2BD:	A90100  	LDA #$0001
C0F2C0:	8D6F08  	STA $086F
C0F2C3:	60      	RTS
 
C0F2C4:	9C6F08  	STZ $086F
C0F2C7:	AD6D08  	LDA $086D
C0F2CA:	F00E    	BEQ $F2DA
C0F2CC:	2000F3  	JSR $F300
C0F2CF:	2204F280	JSR $80F204
C0F2D3:	90F7    	BCC $F2CC
C0F2D5:	AD0509  	LDA $0905
C0F2D8:	D0F2    	BNE $F2CC
C0F2DA:	60      	RTS
 
C0F2DB:	A2D808  	LDX #$08D8
C0F2DE:	222EDF80	JSR $80DF2E
C0F2E2:	E220    	SEP #$20
C0F2E4:	ADA108  	LDA $08A1
C0F2E7:	0D9808  	ORA $0898
C0F2EA:	F003    	BEQ $F2EF
C0F2EC:	2097F0  	JSR $F097
C0F2EF:	22BEE080	JSR $80E0BE
C0F2F3:	AD9708  	LDA $0897
C0F2F6:	C901    	CMP #$01
C0F2F8:	F0EA    	BEQ $F2E4
C0F2FA:	C220    	REP #$20
C0F2FC:	5CB6DF80	JMP $80DFB6
C0F300:	E220    	SEP #$20
C0F302:	AD9708  	LDA $0897
C0F305:	C902    	CMP #$02
C0F307:	D00D    	BNE $F316
C0F309:	AD4221  	LDA $2142
C0F30C:	0D4221  	ORA $2142
C0F30F:	8940    	BIT #$40
C0F311:	D003    	BNE $F316
C0F313:	9C9708  	STZ $0897
C0F316:	AD9708  	LDA $0897
C0F319:	C903    	CMP #$03
C0F31B:	D015    	BNE $F332
C0F31D:	A9C0    	LDA #$C0
C0F31F:	2285F380	JSR $80F385
C0F323:	B00D    	BCS $F332
C0F325:	A901    	LDA #$01
C0F327:	8D9708  	STA $0897
C0F32A:	C220    	REP #$20
C0F32C:	22DBF280	JSR $80F2DB
C0F330:	E220    	SEP #$20
C0F332:	AD7108  	LDA $0871
C0F335:	F022    	BEQ $F359
C0F337:	AD4021  	LDA $2140
C0F33A:	CD7108  	CMP $0871
C0F33D:	D018    	BNE $F357
C0F33F:	AD4021  	LDA $2140
C0F342:	CD7108  	CMP $0871
C0F345:	D010    	BNE $F357
C0F347:	9C4021  	STZ $2140
C0F34A:	9C7108  	STZ $0871
C0F34D:	C9F0    	CMP #$F0
C0F34F:	D006    	BNE $F357
C0F351:	2023F0  	JSR $F023
C0F354:	9C0509  	STZ $0905
C0F357:	8029    	BRA $F382
C0F359:	C220    	REP #$20
C0F35B:	2204F280	JSR $80F204
C0F35F:	E220    	SEP #$20
C0F361:	B01F    	BCS $F382
C0F363:	AD4021  	LDA $2140
C0F366:	D01A    	BNE $F382
C0F368:	AD4021  	LDA $2140
C0F36B:	D015    	BNE $F382
C0F36D:	C220    	REP #$20
C0F36F:	20F1F1  	JSR $F1F1
C0F372:	20DAF1  	JSR $F1DA
C0F375:	E220    	SEP #$20
C0F377:	EB      	XBA 
C0F378:	8D4121  	STA $2141
C0F37B:	EB      	XBA 
C0F37C:	8D4021  	STA $2140
C0F37F:	8D7108  	STA $0871
C0F382:	C220    	REP #$20
C0F384:	60      	RTS
 
C0F385:	C220    	REP #$20
C0F387:	9C6D08  	STZ $086D
C0F38A:	DA      	PHX 
C0F38B:	5A      	PHY 
C0F38C:	2216F280	JSR $80F216
C0F390:	B022    	BCS $F3B4
C0F392:	20BEF1  	JSR $F1BE
C0F395:	E220    	SEP #$20
C0F397:	C9F0    	CMP #$F0
C0F399:	C220    	REP #$20
C0F39B:	D003    	BNE $F3A0
C0F39D:	EE0509  	INC $0905
C0F3A0:	AD6F08  	LDA $086F
C0F3A3:	D00E    	BNE $F3B3
C0F3A5:	2000F3  	JSR $F300
C0F3A8:	2204F280	JSR $80F204
C0F3AC:	90F7    	BCC $F3A5
C0F3AE:	AD0509  	LDA $0905
C0F3B1:	D0F2    	BNE $F3A5
C0F3B3:	18      	CLC 
C0F3B4:	7A      	PLY 
C0F3B5:	FA      	PLX 
C0F3B6:	CE6D08  	DEC $086D
C0F3B9:	E220    	SEP #$20
C0F3BB:	6B      	RTL
 
C0F3BC:	544153  	MVN $41,$53
C0F3BF:	4B      	PHK 
C0F3C0:	3D2557  	AND $5725,X
C0F3C3:	48      	PHA 
C0F3C4:	20202D  	JSR $2D20
C0F3C7:	5350    	EOR ($50,S),Y
C0F3C9:	3D2557  	AND $5725,X
C0F3CC:	442020  	MVP $20,$20
C0F3CF:	2553    	AND $53
C0F3D1:	00A8    	BRK #$A8
C0F3D3:	03AC    	ORA $AC,S
C0F3D5:	0361    	ORA $61,S
C0F3D7:	000D    	BRK #$0D
C0F3D9:	2D2D20  	AND $202D
C0F3DC:	BCDDB8  	LDY $B8DD,X
C0F3DF:	20BCDE  	JSR $DEBC
C0F3E2:	AEB3CE  	LDX $CEB3
C0F3E5:	B320    	LDA ($20,S),Y
C0F3E7:	2D2D0D  	AND $0D2D
C0F3EA:	0D535F  	ORA $5F53
C0F3ED:	544153  	MVN $41,$53
C0F3F0:	4B      	PHK 
C0F3F1:	4359    	EOR $59,S
C0F3F3:	434C    	EOR $4C,S
C0F3F5:	4520    	EOR $20
C0F3F7:	20203D  	JSR $3D20
C0F3FA:	202542  	JSR $4225
C0F3FD:	440D53  	MVP $0D,$53
C0F400:	5F494E54	EOR $544E49,X
C0F404:	4552    	EOR $52
C0F406:	5255    	EOR ($55)
C0F408:	5054    	BVC $F45E
C0F40A:	202020  	JSR $2020
C0F40D:	3D2425  	AND $2524,X
C0F410:	4248    	WDM #$48
C0F412:	0D5649  	ORA $4956
C0F415:	4E5454  	LSR $5454
C0F418:	494D    	EOR #$4D
C0F41A:	454F    	EOR $4F
C0F41C:	5645    	LSR $45,X
C0F41E:	5220    	EOR ($20)
C0F420:	203D20  	JSR $203D
C0F423:	2542    	AND $42
C0F425:	440D52  	MVP $0D,$52
C0F428:	4546    	EOR $46
C0F42A:	5245    	EOR ($45)
C0F42C:	5348    	EOR ($48,S),Y
C0F42E:	434E    	EOR $4E,S
C0F430:	542020  	MVN $20,$20
C0F433:	20203D  	JSR $3D20
C0F436:	202557  	JSR $5725
C0F439:	440D4D  	MVP $0D,$4D
C0F43C:	5035    	BVC $F473
C0F43E:	5354    	EOR ($54,S),Y
C0F440:	4154    	EOR ($54,X)
C0F442:	5553    	EOR $53,X
C0F444:	202020  	JSR $2020
C0F447:	20203D  	JSR $3D20
C0F44A:	2425    	BIT $25
C0F44C:	4248    	WDM #$48
C0F44E:	0D5359  	ORA $5953
C0F451:	5354    	EOR ($54,S),Y
C0F453:	454D    	EOR $4D
C0F455:	5354    	EOR ($54,S),Y
C0F457:	4154    	EOR ($54,X)
C0F459:	5553    	EOR $53,X
C0F45B:	20203D  	JSR $3D20
C0F45E:	2425    	BIT $25
C0F460:	4248    	WDM #$48
C0F462:	0D535F  	ORA $5F53
C0F465:	5052    	BVC $F4B9
C0F467:	4F434553	EOR $534543
C0F46B:	535F    	EOR ($5F,S),Y
C0F46D:	544950  	MVN $49,$50
C0F470:	203D24  	JSR $243D
C0F473:	2557    	AND $57
C0F475:	48      	PHA 
C0F476:	0D535F  	ORA $5F53
C0F479:	4241    	WDM #$41
C0F47B:	434B    	EOR $4B,S
C0F47D:	4752    	EOR [$52]
C0F47F:	4F554E44	EOR $444E55
C0F483:	20203D  	JSR $3D20
C0F486:	2425    	BIT $25
C0F488:	5748    	EOR [$48],Y
C0F48A:	0D535F  	ORA $5F53
C0F48D:	4752    	EOR [$52]
C0F48F:	4F555041	EOR $415055
C0F493:	202020  	JSR $2020
C0F496:	202020  	JSR $2020
C0F499:	3D2425  	AND $2524,X
C0F49C:	5748    	EOR [$48],Y
C0F49E:	0D535F  	ORA $5F53
C0F4A1:	4752    	EOR [$52]
C0F4A3:	4F555042	EOR $425055
C0F4A7:	202020  	JSR $2020
C0F4AA:	202020  	JSR $2020
C0F4AD:	3D2425  	AND $2524,X
C0F4B0:	5748    	EOR [$48],Y
C0F4B2:	0D535F  	ORA $5F53
C0F4B5:	4752    	EOR [$52]
C0F4B7:	4F555043	EOR $435055
C0F4BB:	202020  	JSR $2020
C0F4BE:	202020  	JSR $2020
C0F4C1:	3D2425  	AND $2524,X
C0F4C4:	5748    	EOR [$48],Y
C0F4C6:	0D5352  	ORA $5253
C0F4C9:	414D    	EOR ($4D,X)
C0F4CB:	434F    	EOR $4F,S
C0F4CD:	4E4449  	LSR $4944
C0F4D0:	54494F  	MVN $49,$4F
C0F4D3:	4E203D  	LSR $3D20
C0F4D6:	202542  	JSR $4225
C0F4D9:	440D53  	MVP $0D,$53
C0F4DC:	5345    	EOR ($45,S),Y
C0F4DE:	4353    	EOR $53,S
C0F4E0:	544154  	MVN $41,$54
C0F4E3:	5553    	EOR $53,X
C0F4E5:	3D0D20  	AND $200D,X
C0F4E8:	202542  	JSR $4225
C0F4EB:	48      	PHA 
C0F4EC:	2C2542  	BIT $4225
C0F4EF:	48      	PHA 
C0F4F0:	2C2542  	BIT $4225
C0F4F3:	48      	PHA 
C0F4F4:	2C2542  	BIT $4225
C0F4F7:	48      	PHA 
C0F4F8:	2C2542  	BIT $4225
C0F4FB:	48      	PHA 
C0F4FC:	2C2542  	BIT $4225
C0F4FF:	48      	PHA 
C0F500:	2C2542  	BIT $4225
C0F503:	48      	PHA 
C0F504:	2C2542  	BIT $4225
C0F507:	48      	PHA 
C0F508:	0D2020  	ORA $2020
C0F50B:	2542    	AND $42
C0F50D:	48      	PHA 
C0F50E:	2C2542  	BIT $4225
C0F511:	48      	PHA 
C0F512:	2C2542  	BIT $4225
C0F515:	48      	PHA 
C0F516:	2C2542  	BIT $4225
C0F519:	48      	PHA 
C0F51A:	2C2542  	BIT $4225
C0F51D:	48      	PHA 
C0F51E:	2C2542  	BIT $4225
C0F521:	48      	PHA 
C0F522:	2C2542  	BIT $4225
C0F525:	48      	PHA 
C0F526:	2C2542  	BIT $4225
C0F529:	48      	PHA 
C0F52A:	0D00A8  	ORA $A800
C0F52D:	03AC    	ORA $AC,S
C0F52F:	03DF    	ORA $DF,S
C0F531:	0762    	ORA [$62]
C0F533:	015F    	ORA ($5F,X)
C0F535:	0150    	ORA ($50,X)
C0F537:	01E4    	ORA ($E4,X)
C0F539:	00E8    	BRK #$E8
C0F53B:	00EA    	BRK #$EA
C0F53D:	00EC    	BRK #$EC
C0F53F:	00EE    	BRK #$EE
C0F541:	005C    	BRK #$5C
C0F543:	08      	PHP 
C0F544:	5D085E  	EOR $5E08,X
C0F547:	08      	PHP 
C0F548:	5F086008	EOR $086008,X
C0F54C:	6108    	ADC ($08,X)
C0F54E:	620863  	PER $5859
C0F551:	08      	PHP 
C0F552:	6408    	STZ $08
C0F554:	6508    	ADC $08
C0F556:	6608    	ROR $08
C0F558:	6708    	ADC [$08]
C0F55A:	68      	PLA 
C0F55B:	08      	PHP 
C0F55C:	6908    	ADC #$08
C0F55E:	6A      	ROR A
C0F55F:	08      	PHP 
C0F560:	6B      	RTL
 
C0F561:	08      	PHP 
C0F562:	6C084D  	JMP ($4D08)
C0F565:	4F5A4149	EOR $49415A
C0F569:	4B      	PHK 
C0F56A:	5520    	EOR $20,X
C0F56C:	4A      	LSR A
C0F56D:	4F42203A	EOR $3A2042
C0F571:	2553    	AND $53
C0F573:	0061    	BRK #$61
C0F575:	0045    	BRK #$45
C0F577:	4E4142  	LSR $4241
C0F57A:	4C4500  	JMP $0045
C0F57D:	444953  	MVP $49,$53
C0F580:	4142    	EOR ($42,X)
C0F582:	4C4500  	JMP $0045
C0F585:	DA      	PHX 
C0F586:	C3DE    	CMP $DE,S
C0F588:	A8      	TAY 
C0F589:	00B3    	BRK #$B3
C0F58B:	B4B2    	LDY $B2,X
C0F58D:	C400    	CPY $00
C0F58F:	8A      	TXA 
C0F590:	A208F6  	LDX #$F608
C0F593:	8026    	BRA $F5BB
C0F595:	A222F6  	LDX #$F622
C0F598:	8021    	BRA $F5BB
C0F59A:	8A      	TXA 
C0F59B:	A239F6  	LDX #$F639
C0F59E:	801B    	BRA $F5BB
C0F5A0:	A255F6  	LDX #$F655
C0F5A3:	8016    	BRA $F5BB
C0F5A5:	A26DF6  	LDX #$F66D
C0F5A8:	8011    	BRA $F5BB
C0F5AA:	8A      	TXA 
C0F5AB:	A284F6  	LDX #$F684
C0F5AE:	800B    	BRA $F5BB
C0F5B0:	8A      	TXA 
C0F5B1:	38      	SEC 
C0F5B2:	E5DE    	SBC $DE
C0F5B4:	4A      	LSR A
C0F5B5:	4A      	LSR A
C0F5B6:	A2A3F6  	LDX #$F6A3
C0F5B9:	8000    	BRA $F5BB
C0F5BB:	8B      	PHB 
C0F5BC:	48      	PHA 
C0F5BD:	E220    	SEP #$20
C0F5BF:	A980    	LDA #$80
C0F5C1:	48      	PHA 
C0F5C2:	AB      	PLB 
C0F5C3:	C220    	REP #$20
C0F5C5:	AD7D01  	LDA $017D
C0F5C8:	6A      	ROR A
C0F5C9:	9003    	BCC $F5CE
C0F5CB:	68      	PLA 
C0F5CC:	8031    	BRA $F5FF
C0F5CE:	DA      	PHX 
C0F5CF:	2206E780	JSR $80E706
C0F5D3:	FA      	PLX 
C0F5D4:	68      	PLA 
C0F5D5:	85F2    	STA $F2
C0F5D7:	229DE780	JSR $80E79D
C0F5DB:	A2E001  	LDX #$01E0
C0F5DE:	229ED180	JSR $80D19E
C0F5E2:	CA      	DEX 
C0F5E3:	D0F9    	BNE $F5DE
C0F5E5:	A201F6  	LDX #$F601
C0F5E8:	229DE780	JSR $80E79D
C0F5EC:	229ED180	JSR $80D19E
C0F5F0:	AD1701  	LDA $0117
C0F5F3:	0D1901  	ORA $0119
C0F5F6:	890080  	BIT #$8000
C0F5F9:	F0F1    	BEQ $F5EC
C0F5FB:	229CE780	JSR $80E79C
C0F5FF:	AB      	PLB 
C0F600:	60      	RTS
 
C0F601:	5055    	BVC $F658
C0F603:	5348    	EOR ($48,S),Y
C0F605:	204200  	JSR $0042
C0F608:	2330    	AND $30,S
C0F60A:	204D55  	JSR $554D
C0F60D:	4C5449  	JMP $4954
C0F610:	504C    	BVC $F65E
C0F612:	4520    	EOR $20
C0F614:	4154    	EOR ($54,X)
C0F616:	544143  	MVN $41,$43
C0F619:	48      	PHA 
C0F61A:	28      	PLP 
C0F61B:	2557    	AND $57
C0F61D:	48      	PHA 
C0F61E:	2900F2  	AND #$F200
C0F621:	0023    	BRK #$23
C0F623:	3120    	AND ($20),Y
C0F625:	494E54  	EOR #$544E
C0F628:	205354  	JSR $5453
C0F62B:	4143    	EOR ($43,X)
C0F62D:	4B      	PHK 
C0F62E:	204F56  	JSR $564F
C0F631:	4552    	EOR $52
C0F633:	20464C  	JSR $4C46
C0F636:	4F570023	EOR $230057
C0F63A:	3220    	AND ($20)
C0F63C:	48      	PHA 
C0F63D:	444D41  	MVP $4D,$41
C0F640:	204348  	JSR $4843
C0F643:	414E    	EOR ($4E,X)
C0F645:	4E454C  	LSR $4C45
C0F648:	20464C  	JSR $4C46
C0F64B:	4F572825	EOR $252857
C0F64F:	5748    	EOR [$48],Y
C0F651:	2900F2  	AND #$F200
C0F654:	0023    	BRK #$23
C0F656:	3420    	BIT $20,X
C0F658:	4348    	EOR $48,S
C0F65A:	494C44  	EOR #$444C
C0F65D:	205052  	JSR $5250
C0F660:	4F43204F	EOR $4F2043
C0F664:	5645    	LSR $45,X
C0F666:	5220    	EOR ($20)
C0F668:	464C    	LSR $4C
C0F66A:	4F570023	EOR $230057
C0F66E:	3520    	AND $20,X
C0F670:	4348    	EOR $48,S
C0F672:	4543    	EOR $43
C0F674:	4B      	PHK 
C0F675:	4D554C  	EOR $4C55
C0F678:	544920  	MVN $49,$20
C0F67B:	494E20  	EOR #$204E
C0F67E:	424C    	WDM #$4C
C0F680:	414E    	EOR ($4E,X)
C0F682:	4B      	PHK 
C0F683:	0023    	BRK #$23
C0F685:	3620    	ROL $20,X
C0F687:	4D554C  	EOR $4C55
C0F68A:	544950  	MVN $49,$50
C0F68D:	4C4520  	JMP $2045
C0F690:	4E4D49  	LSR $494D
C0F693:	205245  	JSR $4552
C0F696:	5345    	EOR ($45,S),Y
C0F698:	5256    	EOR ($56)
C0F69A:	4528    	EOR $28
C0F69C:	2557    	AND $57
C0F69E:	48      	PHA 
C0F69F:	2900F2  	AND #$F200
C0F6A2:	0023    	BRK #$23
C0F6A4:	3720    	AND [$20],Y
C0F6A6:	4F555420	EOR $205455
C0F6AA:	4F462044	EOR $442046
C0F6AE:	592D53  	EOR $532D,Y
C0F6B1:	5052    	BVC $F705
C0F6B3:	205241  	JSR $4152
C0F6B6:	4E4745  	LSR $4547
C0F6B9:	28      	PLP 
C0F6BA:	2542    	AND $42
C0F6BC:	442900  	MVP $29,$00
C0F6BF:	F200    	SBC ($00)
C0F6C1:	2557    	AND $57
C0F6C3:	442020  	MVP $20,$20
C0F6C6:	2553    	AND $53
C0F6C8:	00A8    	BRK #$A8
C0F6CA:	03AC    	ORA $AC,S
C0F6CC:	0361    	ORA $61,S
C0F6CE:	000D    	BRK #$0D
C0F6D0:	2D2D20  	AND $202D
C0F6D3:	BCDDB8  	LDY $B8DD,X
C0F6D6:	20BCDE  	JSR $DEBC
C0F6D9:	AEB3CE  	LDX $CEB3
C0F6DC:	B320    	LDA ($20,S),Y
C0F6DE:	2D2D0D  	AND $0D2D
C0F6E1:	0D535F  	ORA $5F53
C0F6E4:	544153  	MVN $41,$53
C0F6E7:	4B      	PHK 
C0F6E8:	4359    	EOR $59,S
C0F6EA:	434C    	EOR $4C,S
C0F6EC:	4520    	EOR $20
C0F6EE:	20203D  	JSR $3D20
C0F6F1:	202542  	JSR $4225
C0F6F4:	440D53  	MVP $0D,$53
C0F6F7:	5F494E54	EOR $544E49,X
C0F6FB:	4552    	EOR $52
C0F6FD:	5255    	EOR ($55)
C0F6FF:	5054    	BVC $F755
C0F701:	202020  	JSR $2020
C0F704:	3D2425  	AND $2524,X
C0F707:	4248    	WDM #$48
C0F709:	0D5649  	ORA $4956
C0F70C:	4E5454  	LSR $5454
C0F70F:	494D45  	EOR #$454D
C0F712:	4F564552	EOR $524556
C0F716:	20203D  	JSR $3D20
C0F719:	202542  	JSR $4225
C0F71C:	440D52  	MVP $0D,$52
C0F71F:	4546    	EOR $46
C0F721:	5245    	EOR ($45)
C0F723:	5348    	EOR ($48,S),Y
C0F725:	434E    	EOR $4E,S
C0F727:	542020  	MVN $20,$20
C0F72A:	20203D  	JSR $3D20
C0F72D:	202557  	JSR $5725
C0F730:	440D4D  	MVP $0D,$4D
C0F733:	5035    	BVC $F76A
C0F735:	5354    	EOR ($54,S),Y
C0F737:	4154    	EOR ($54,X)
C0F739:	5553    	EOR $53,X
C0F73B:	202020  	JSR $2020
C0F73E:	20203D  	JSR $3D20
C0F741:	2425    	BIT $25
C0F743:	4248    	WDM #$48
C0F745:	0D5359  	ORA $5953
C0F748:	5354    	EOR ($54,S),Y
C0F74A:	454D    	EOR $4D
C0F74C:	5354    	EOR ($54,S),Y
C0F74E:	4154    	EOR ($54,X)
C0F750:	5553    	EOR $53,X
C0F752:	20203D  	JSR $3D20
C0F755:	2425    	BIT $25
C0F757:	4248    	WDM #$48
C0F759:	0D535F  	ORA $5F53
C0F75C:	5052    	BVC $F7B0
C0F75E:	4F434553	EOR $534543
C0F762:	535F    	EOR ($5F,S),Y
C0F764:	544950  	MVN $49,$50
C0F767:	203D24  	JSR $243D
C0F76A:	2557    	AND $57
C0F76C:	48      	PHA 
C0F76D:	0D535F  	ORA $5F53
C0F770:	4241    	WDM #$41
C0F772:	434B    	EOR $4B,S
C0F774:	4752    	EOR [$52]
C0F776:	4F554E44	EOR $444E55
C0F77A:	20203D  	JSR $3D20
C0F77D:	2425    	BIT $25
C0F77F:	5748    	EOR [$48],Y
C0F781:	0D535F  	ORA $5F53
C0F784:	4752    	EOR [$52]
C0F786:	4F555041	EOR $415055
C0F78A:	202020  	JSR $2020
C0F78D:	202020  	JSR $2020
C0F790:	3D2425  	AND $2524,X
C0F793:	5748    	EOR [$48],Y
C0F795:	0D535F  	ORA $5F53
C0F798:	4752    	EOR [$52]
C0F79A:	4F555042	EOR $425055
C0F79E:	202020  	JSR $2020
C0F7A1:	202020  	JSR $2020
C0F7A4:	3D2425  	AND $2524,X
C0F7A7:	5748    	EOR [$48],Y
C0F7A9:	0D535F  	ORA $5F53
C0F7AC:	4752    	EOR [$52]
C0F7AE:	4F555043	EOR $435055
C0F7B2:	202020  	JSR $2020
C0F7B5:	202020  	JSR $2020
C0F7B8:	3D2425  	AND $2524,X
C0F7BB:	5748    	EOR [$48],Y
C0F7BD:	0D5352  	ORA $5253
C0F7C0:	414D    	EOR ($4D,X)
C0F7C2:	434F    	EOR $4F,S
C0F7C4:	4E4449  	LSR $4944
C0F7C7:	54494F  	MVN $49,$4F
C0F7CA:	4E203D  	LSR $3D20
C0F7CD:	202542  	JSR $4225
C0F7D0:	440D53  	MVP $0D,$53
C0F7D3:	5345    	EOR ($45,S),Y
C0F7D5:	4353    	EOR $53,S
C0F7D7:	544154  	MVN $41,$54
C0F7DA:	5553    	EOR $53,X
C0F7DC:	3D0D20  	AND $200D,X
C0F7DF:	202542  	JSR $4225
C0F7E2:	48      	PHA 
C0F7E3:	2C2542  	BIT $4225
C0F7E6:	48      	PHA 
C0F7E7:	2C2542  	BIT $4225
C0F7EA:	48      	PHA 
C0F7EB:	2C2542  	BIT $4225
C0F7EE:	48      	PHA 
C0F7EF:	2C2542  	BIT $4225
C0F7F2:	48      	PHA 
C0F7F3:	2C2542  	BIT $4225
C0F7F6:	48      	PHA 
C0F7F7:	2C2542  	BIT $4225
C0F7FA:	48      	PHA 
C0F7FB:	2C2542  	BIT $4225
C0F7FE:	48      	PHA 
C0F7FF:	0D2020  	ORA $2020
C0F802:	2542    	AND $42
C0F804:	48      	PHA 
C0F805:	2C2542  	BIT $4225
C0F808:	48      	PHA 
C0F809:	2C2542  	BIT $4225
C0F80C:	48      	PHA 
C0F80D:	2C2542  	BIT $4225
C0F810:	48      	PHA 
C0F811:	2C2542  	BIT $4225
C0F814:	48      	PHA 
C0F815:	2C2542  	BIT $4225
C0F818:	48      	PHA 
C0F819:	2C2542  	BIT $4225
C0F81C:	48      	PHA 
C0F81D:	2C2542  	BIT $4225
C0F820:	48      	PHA 
C0F821:	0D00A8  	ORA $A800
C0F824:	03AC    	ORA $AC,S
C0F826:	03DF    	ORA $DF,S
C0F828:	0762    	ORA [$62]
C0F82A:	015F    	ORA ($5F,X)
C0F82C:	0150    	ORA ($50,X)
C0F82E:	01E4    	ORA ($E4,X)
C0F830:	00E8    	BRK #$E8
C0F832:	00EA    	BRK #$EA
C0F834:	00EC    	BRK #$EC
C0F836:	00EE    	BRK #$EE
C0F838:	005C    	BRK #$5C
C0F83A:	08      	PHP 
C0F83B:	5D085E  	EOR $5E08,X
C0F83E:	08      	PHP 
C0F83F:	5F086008	EOR $086008,X
C0F843:	6108    	ADC ($08,X)
C0F845:	620863  	PER $5B50
C0F848:	08      	PHP 
C0F849:	6408    	STZ $08
C0F84B:	6508    	ADC $08
C0F84D:	6608    	ROR $08
C0F84F:	6708    	ADC [$08]
C0F851:	68      	PLA 
C0F852:	08      	PHP 
C0F853:	69086A  	ADC #$6A08
C0F856:	08      	PHP 
C0F857:	6B      	RTL
 
C0F858:	08      	PHP 
C0F859:	6C084D  	JMP ($4D08)
C0F85C:	4F5A4149	EOR $49415A
C0F860:	4B      	PHK 
C0F861:	5520    	EOR $20,X
C0F863:	4A      	LSR A
C0F864:	4F42203A	EOR $3A2042
C0F868:	2553    	AND $53
C0F86A:	0061    	BRK #$61
C0F86C:	0045    	BRK #$45
C0F86E:	4E4142  	LSR $4241
C0F871:	4C4500  	JMP $0045
C0F874:	444953  	MVP $49,$53
C0F877:	4142    	EOR ($42,X)
C0F879:	4C4500  	JMP $0045
C0F87C:	DA      	PHX 
C0F87D:	C3DE    	CMP $DE,S
C0F87F:	A8      	TAY 
C0F880:	00B3    	BRK #$B3
C0F882:	B4B2    	LDY $B2,X
C0F884:	C400    	CPY $00
C0F886:	0D2020  	ORA $2020
C0F889:	444542  	MVP $45,$42
C0F88C:	5547    	EOR $47,X
C0F88E:	204D4F  	JSR $4F4D
C0F891:	44450D  	MVP $45,$0D
C0F894:	0D2020  	ORA $2020
C0F897:	205359  	JSR $5953
C0F89A:	5354    	EOR ($54,S),Y
C0F89C:	454D    	EOR $4D
C0F89E:	3220    	AND ($20)
C0F8A0:	5645    	LSR $45,X
C0F8A2:	5253    	EOR ($53)
C0F8A4:	494F4E  	EOR #$4E4F
C0F8A7:	202553  	JSR $5325
C0F8AA:	0D0D0D  	ORA $0D0D
C0F8AD:	2020C0  	JSR $C020
C0F8B0:	B2C4    	LDA ($C4)
C0F8B2:	D9203A  	CMP $3A20,Y
C0F8B5:	202553  	JSR $5325
C0F8B8:	0D2020  	ORA $2020
C0F8BB:	CEAFC4  	DEC $C4AF
C0F8BE:	B7B0    	LDA [$B0],Y
C0F8C0:	202020  	JSR $2020
C0F8C3:	20203A  	JSR $3A20
C0F8C6:	20C2B6  	JSR $B6C2
C0F8C9:	B30D    	LDA ($0D,S),Y
C0F8CB:	202052  	JSR $5220
C0F8CE:	4F4D20CF	EOR $CF204D
C0F8D2:	AFCCDF20	LDA $20DFCC
C0F8D6:	203A20  	JSR $203A
C0F8D9:	3231    	AND ($31)
C0F8DB:	4D4F44  	EOR $444F
C0F8DE:	4528    	EOR $28
C0F8E0:	48      	PHA 
C0F8E1:	494748  	EOR #$4847
C0F8E4:	5350    	EOR ($50,S),Y
C0F8E6:	4545    	EOR $45
C0F8E8:	44290D  	MVP $29,$0D
C0F8EB:	202054  	JSR $5420
C0F8EE:	5620    	LSR $20,X
C0F8F0:	202020  	JSR $2020
C0F8F3:	202020  	JSR $2020
C0F8F6:	203A20  	JSR $203A
C0F8F9:	4E5453  	LSR $5354
C0F8FC:	430D    	EOR $0D,S
C0F8FE:	202055  	JSR $5520
C0F901:	5345    	EOR ($45,S),Y
C0F903:	5248    	EOR ($48)
C0F905:	4F542020	EOR $202054
C0F909:	203A20  	JSR $203A
C0F90C:	C2B6    	REP #$B6
C0F90E:	DCC5B2  	JMP [$B2C5]
C0F911:	0D2020  	ORA $2020
C0F914:	5553    	EOR $53,X
C0F916:	4552    	EOR $52
C0F918:	5241    	EOR ($41)
C0F91A:	4D2020  	EOR $2020
C0F91D:	203A20  	JSR $203A
C0F920:	C2B6    	REP #$B6
C0F922:	DCC5B2  	JMP [$B2C5]
C0F925:	0D2020  	ORA $2020
C0F928:	5553    	EOR $53,X
C0F92A:	4552    	EOR $52
C0F92C:	4252    	WDM #$52
C0F92E:	4B      	PHK 
C0F92F:	202020  	JSR $2020
C0F932:	3A      	DEC A
C0F933:	20C2B6  	JSR $B6C2
C0F936:	DCC5B2  	JMP [$B2C5]
C0F939:	0D2020  	ORA $2020
C0F93C:	5352    	EOR ($52,S),Y
C0F93E:	414D    	EOR ($4D,X)
C0F940:	5349    	EOR ($49,S),Y
C0F942:	5A      	PHY 
C0F943:	4520    	EOR $20
C0F945:	203A20  	JSR $203A
C0F948:	3136    	AND ($36),Y
C0F94A:	4B      	PHK 
C0F94B:	204249  	JSR $4942
C0F94E:	54530D  	MVN $53,$0D
C0F951:	0D2020  	ORA $2020
C0F954:	C1AC    	CMP ($AC,X)
C0F956:	B2D9    	LDA ($D9)
C0F958:	C4DE    	CPY $DE
C0F95A:	CCDFDB  	CPY $DBDF
C0F95D:	BEBDC9  	LDX $C9BD,Y
C0F960:	204154  	JSR $5441
C0F963:	544143  	MVN $41,$43
C0F966:	48      	PHA 
C0F967:	202020  	JSR $2020
C0F96A:	3A      	DEC A
C0F96B:	20C2B6  	JSR $B6C2
C0F96E:	B30D    	LDA ($0D,S),Y
C0F970:	2020CA  	JSR $CA20
C0F973:	DEAFB8  	DEC $B8AF,X
C0F976:	B8      	CLV 
C0F977:	DED7B3  	DEC $B3D7,X
C0F97A:	DDC4DE  	CMP $DEC4,X
C0F97D:	CCDFDB  	CPY $DBDF
C0F980:	BEBD20  	LDX $20BD,Y
C0F983:	202020  	JSR $2020
C0F986:	20203A  	JSR $3A20
C0F989:	20C2B6  	JSR $B6C2
C0F98C:	DCC5B2  	JMP [$B2C5]
C0F98F:	0D2020  	ORA $2020
C0F992:	CA      	DEX 
C0F993:	DFAFC4DE	CMP $DEC4AF,X
C0F997:	C920BC  	CMP #$BC20
C0F99A:	B8      	CLV 
C0F99B:	DEC8C1  	DEC $C1C8,X
C0F99E:	ACC920  	LDY $20C9
C0F9A1:	C1AA    	CMP ($AA,X)
C0F9A3:	AFB82020	LDA $2020B8
C0F9A7:	203A20  	JSR $203A
C0F9AA:	BDD90D  	LDA $0DD9,X
C0F9AD:	2020BB  	JSR $BB20
C0F9B0:	B3DD    	LDA ($DD,S),Y
C0F9B2:	C4DE    	CPY $DE
C0F9B4:	C4DE    	CPY $DE
C0F9B6:	D7B2    	CMP [$B2],Y
C0F9B8:	CA      	DEX 
C0F9B9:	DEC920  	DEC $20C9,X
C0F9BC:	B1C4    	LDA ($C4),Y
C0F9BE:	DEDABD  	DEC $BDDA,X
C0F9C1:	202020  	JSR $2020
C0F9C4:	203A24  	JSR $243A
C0F9C7:	2557    	AND $57
C0F9C9:	48      	PHA 
C0F9CA:	0D2020  	ORA $2020
C0F9CD:	534F    	EOR ($4F,S),Y
C0F9CF:	554E    	EOR $4E,X
C0F9D1:	442051  	MVP $20,$51
C0F9D4:	5545    	EOR $45,X
C0F9D6:	5545    	EOR $45,X
C0F9D8:	20C920  	JSR $20C9
C0F9DB:	BB      	TYX 
C0F9DC:	B2BD    	LDA ($BD)
C0F9DE:	DE2020  	DEC $2020,X
C0F9E1:	20203A  	JSR $3A20
C0F9E4:	202542  	JSR $4225
C0F9E7:	440D20  	MVP $0D,$20
C0F9EA:	204D55  	JSR $554D
C0F9ED:	4C5449  	JMP $4954
C0F9F0:	204255  	JSR $5542
C0F9F3:	4646    	LSR $46
C0F9F5:	4552    	EOR $52
C0F9F7:	20C920  	JSR $20C9
C0F9FA:	BB      	TYX 
C0F9FB:	B2BD    	LDA ($BD)
C0F9FD:	DE2020  	DEC $2020,X
C0FA00:	203A20  	JSR $203A
C0FA03:	2542    	AND $42
C0FA05:	440D20  	MVP $0D,$20
C0FA08:	20BDCC  	JSR $CCBD
C0FA0B:	DFD7B2C4	CMP $C4B2D7,X
C0FA0F:	A620    	LDX $20
C0FA11:	B9BDC4  	LDA $C4BD,Y
C0FA14:	B7C9    	LDA [$C9],Y
C0FA16:	2059BB  	JSR $BB59
C0FA19:	DECBAE  	DEC $AECB,X
C0FA1C:	B320    	LDA ($20,S),Y
C0FA1E:	203A24  	JSR $243A
C0FA21:	4530    	EOR $30
C0FA23:	0D0D20  	ORA $200D
C0FA26:	202020  	JSR $2020
C0FA29:	202020  	JSR $2020
C0FA2C:	20CBAD  	JSR $ADCB
C0FA2F:	B0CF    	BCS $FA00
C0FA31:	DD20BA  	CMP $BA20,X
C0FA34:	B0CE    	BCS $FA04
C0FA36:	DFDAB0BC	CMP $BCB0DA,X
C0FA3A:	AEDD0D  	LDX $0DDD
C0FA3D:	00A8    	BRK #$A8
C0FA3F:	FF6100B0	SBC $B00061,X
C0FA43:	03A8    	ORA $A8,S
C0FA45:	03AC    	ORA $AC,S
C0FA47:	038A    	ORA $8A,S
C0FA49:	A2C1FA  	LDX #$FAC1
C0FA4C:	8026    	BRA $FA74
C0FA4E:	A2DBFA  	LDX #$FADB
C0FA51:	8021    	BRA $FA74
C0FA53:	8A      	TXA 
C0FA54:	A2F2FA  	LDX #$FAF2
C0FA57:	801B    	BRA $FA74
C0FA59:	A20EFB  	LDX #$FB0E
C0FA5C:	8016    	BRA $FA74
C0FA5E:	A226FB  	LDX #$FB26
C0FA61:	8011    	BRA $FA74
C0FA63:	8A      	TXA 
C0FA64:	A23DFB  	LDX #$FB3D
C0FA67:	800B    	BRA $FA74
C0FA69:	8A      	TXA 
C0FA6A:	38      	SEC 
C0FA6B:	E5DE    	SBC $DE
C0FA6D:	4A      	LSR A
C0FA6E:	4A      	LSR A
C0FA6F:	A25CFB  	LDX #$FB5C
C0FA72:	8000    	BRA $FA74
C0FA74:	8B      	PHB 
C0FA75:	48      	PHA 
C0FA76:	E220    	SEP #$20
C0FA78:	A980    	LDA #$80
C0FA7A:	48      	PHA 
C0FA7B:	AB      	PLB 
C0FA7C:	C220    	REP #$20
C0FA7E:	AD7D01  	LDA $017D
C0FA81:	6A      	ROR A
C0FA82:	9003    	BCC $FA87
C0FA84:	68      	PLA 
C0FA85:	8031    	BRA $FAB8
C0FA87:	DA      	PHX 
C0FA88:	2241E880	JSR $80E841
C0FA8C:	FA      	PLX 
C0FA8D:	68      	PLA 
C0FA8E:	85F2    	STA $F2
C0FA90:	22ECE880	JSR $80E8EC
C0FA94:	A2E001  	LDX #$01E0
C0FA97:	22A1D180	JSR $80D1A1
C0FA9B:	CA      	DEX 
C0FA9C:	D0F9    	BNE $FA97
C0FA9E:	A2BAFA  	LDX #$FABA
C0FAA1:	22ECE880	JSR $80E8EC
C0FAA5:	22A1D180	JSR $80D1A1
C0FAA9:	AD1701  	LDA $0117
C0FAAC:	0D1901  	ORA $0119
C0FAAF:	890080  	BIT #$8000
C0FAB2:	F0F1    	BEQ $FAA5
C0FAB4:	22D6E880	JSR $80E8D6
C0FAB8:	AB      	PLB 
C0FAB9:	60      	RTS
 
C0FABA:	5055    	BVC $FB11
C0FABC:	5348    	EOR ($48,S),Y
C0FABE:	204200  	JSR $0042
C0FAC1:	2330    	AND $30,S
C0FAC3:	204D55  	JSR $554D
C0FAC6:	4C5449  	JMP $4954
C0FAC9:	504C    	BVC $FB17
C0FACB:	4520    	EOR $20
C0FACD:	4154    	EOR ($54,X)
C0FACF:	544143  	MVN $41,$43
C0FAD2:	48      	PHA 
C0FAD3:	28      	PLP 
C0FAD4:	2557    	AND $57
C0FAD6:	48      	PHA 
C0FAD7:	2900F2  	AND #$F200
C0FADA:	0023    	BRK #$23
C0FADC:	3120    	AND ($20),Y
C0FADE:	494E54  	EOR #$544E
C0FAE1:	205354  	JSR $5453
C0FAE4:	4143    	EOR ($43,X)
C0FAE6:	4B      	PHK 
C0FAE7:	204F56  	JSR $564F
C0FAEA:	4552    	EOR $52
C0FAEC:	20464C  	JSR $4C46
C0FAEF:	4F570023	EOR $230057
C0FAF3:	3220    	AND ($20)
C0FAF5:	48      	PHA 
C0FAF6:	444D41  	MVP $4D,$41
C0FAF9:	204348  	JSR $4843
C0FAFC:	414E    	EOR ($4E,X)
C0FAFE:	4E454C  	LSR $4C45
C0FB01:	20464C  	JSR $4C46
C0FB04:	4F572825	EOR $252857
C0FB08:	5748    	EOR [$48],Y
C0FB0A:	2900F2  	AND #$F200
C0FB0D:	0023    	BRK #$23
C0FB0F:	3420    	BIT $20,X
C0FB11:	4348    	EOR $48,S
C0FB13:	494C44  	EOR #$444C
C0FB16:	205052  	JSR $5250
C0FB19:	4F43204F	EOR $4F2043
C0FB1D:	5645    	LSR $45,X
C0FB1F:	5220    	EOR ($20)
C0FB21:	464C    	LSR $4C
C0FB23:	4F570023	EOR $230057
C0FB27:	3520    	AND $20,X
C0FB29:	4348    	EOR $48,S
C0FB2B:	4543    	EOR $43
C0FB2D:	4B      	PHK 
C0FB2E:	4D554C  	EOR $4C55
C0FB31:	544920  	MVN $49,$20
C0FB34:	494E20  	EOR #$204E
C0FB37:	424C    	WDM #$4C
C0FB39:	414E    	EOR ($4E,X)
C0FB3B:	4B      	PHK 
C0FB3C:	0023    	BRK #$23
C0FB3E:	3620    	ROL $20,X
C0FB40:	4D554C  	EOR $4C55
C0FB43:	544950  	MVN $49,$50
C0FB46:	4C4520  	JMP $2045
C0FB49:	4E4D49  	LSR $494D
C0FB4C:	205245  	JSR $4552
C0FB4F:	5345    	EOR ($45,S),Y
C0FB51:	5256    	EOR ($56)
C0FB53:	4528    	EOR $28
C0FB55:	2557    	AND $57
C0FB57:	48      	PHA 
C0FB58:	2900F2  	AND #$F200
C0FB5B:	0023    	BRK #$23
C0FB5D:	3720    	AND [$20],Y
C0FB5F:	4F555420	EOR $205455
C0FB63:	4F462044	EOR $442046
C0FB67:	592D53  	EOR $532D,Y
C0FB6A:	5052    	BVC $FBBE
C0FB6C:	205241  	JSR $4152
C0FB6F:	4E4745  	LSR $4547
C0FB72:	28      	PLP 
C0FB73:	2542    	AND $42
C0FB75:	442900  	MVP $29,$00
C0FB78:	F200    	SBC ($00)
C0FB7A:	F4F4F4  	PEA $F4F4
C0FB7D:	F4F4F4  	PEA $F4F4
C0FB80:	F4F4F4  	PEA $F4F4
C0FB83:	F4F4F4  	PEA $F4F4
C0FB86:	F4F4F4  	PEA $F4F4
C0FB89:	F4F4F4  	PEA $F4F4
C0FB8C:	F4F4F4  	PEA $F4F4
C0FB8F:	F4F4F4  	PEA $F4F4
C0FB92:	F4F4F4  	PEA $F4F4
C0FB95:	F4F4F4  	PEA $F4F4
C0FB98:	F4F4F4  	PEA $F4F4
C0FB9B:	F4F4F4  	PEA $F4F4
C0FB9E:	F4F4F4  	PEA $F4F4
C0FBA1:	F4F4F4  	PEA $F4F4
C0FBA4:	F4F4F4  	PEA $F4F4
C0FBA7:	F4F4F4  	PEA $F4F4
C0FBAA:	F4F4F4  	PEA $F4F4
C0FBAD:	F4F4F4  	PEA $F4F4
C0FBB0:	F4F4F4  	PEA $F4F4
C0FBB3:	F436F4  	PEA $F436
C0FBB6:	F4F4F4  	PEA $F4F4
C0FBB9:	F4F4F4  	PEA $F4F4
C0FBBC:	F4F4F4  	PEA $F4F4
C0FBBF:	F4F4F4  	PEA $F4F4
C0FBC2:	F4F4F4  	PEA $F4F4
C0FBC5:	F4F4F4  	PEA $F4F4
C0FBC8:	F4F4F4  	PEA $F4F4
C0FBCB:	F4F4F4  	PEA $F4F4
C0FBCE:	F4F4F4  	PEA $F4F4
C0FBD1:	F4F4F4  	PEA $F4F4
C0FBD4:	F4F4F4  	PEA $F4F4
C0FBD7:	F4F4F4  	PEA $F4F4
C0FBDA:	F4F4F4  	PEA $F4F4
C0FBDD:	F4F4F4  	PEA $F4F4
C0FBE0:	F4F4F4  	PEA $F4F4
C0FBE3:	F4F4F4  	PEA $F4F4
C0FBE6:	F4F4F4  	PEA $F4F4
C0FBE9:	F4F4F4  	PEA $F4F4
C0FBEC:	F4F4F4  	PEA $F4F4
C0FBEF:	F4F4F4  	PEA $F4F4
C0FBF2:	F4F4F4  	PEA $F4F4
C0FBF5:	F4F4F4  	PEA $F4F4
C0FBF8:	F4F4F4  	PEA $F4F4
C0FBFB:	F4F4F4  	PEA $F4F4
C0FBFE:	F4F4F4  	PEA $F4F4
C0FC01:	F4F4F4  	PEA $F4F4
C0FC04:	F4F4F4  	PEA $F4F4
C0FC07:	F4F4F4  	PEA $F4F4
C0FC0A:	F4F4F4  	PEA $F4F4
C0FC0D:	F4F4F4  	PEA $F4F4
C0FC10:	F4F4F4  	PEA $F4F4
C0FC13:	F4F4F4  	PEA $F4F4
C0FC16:	F4F436  	PEA $36F4
C0FC19:	F4F4F4  	PEA $F4F4
C0FC1C:	F4F4F4  	PEA $F4F4
C0FC1F:	F4F4F4  	PEA $F4F4
C0FC22:	F4F4F4  	PEA $F4F4
C0FC25:	F4F4F4  	PEA $F4F4
C0FC28:	F4F4F4  	PEA $F4F4
C0FC2B:	F4F4F4  	PEA $F4F4
C0FC2E:	F4F4F4  	PEA $F4F4
C0FC31:	F4F4F4  	PEA $F4F4
C0FC34:	F4F4F4  	PEA $F4F4
C0FC37:	F4F4F4  	PEA $F4F4
C0FC3A:	F4F4F4  	PEA $F4F4
C0FC3D:	F4F4F4  	PEA $F4F4
C0FC40:	F4F4F4  	PEA $F4F4
C0FC43:	F4F4F4  	PEA $F4F4
C0FC46:	F4F4F4  	PEA $F4F4
C0FC49:	F4F4F4  	PEA $F4F4
C0FC4C:	F4F4F4  	PEA $F4F4
C0FC4F:	F4F4F4  	PEA $F4F4
C0FC52:	F4F4F4  	PEA $F4F4
C0FC55:	F4F4F4  	PEA $F4F4
C0FC58:	F4F4F4  	PEA $F4F4
C0FC5B:	F4F4F4  	PEA $F4F4
C0FC5E:	F4F4F4  	PEA $F4F4
C0FC61:	F4F4F4  	PEA $F4F4
C0FC64:	F4F4F4  	PEA $F4F4
C0FC67:	F4F4F4  	PEA $F4F4
C0FC6A:	F4F4F4  	PEA $F4F4
C0FC6D:	F4F4F4  	PEA $F4F4
C0FC70:	F4F4F4  	PEA $F4F4
C0FC73:	F4F4F4  	PEA $F4F4
C0FC76:	F4F4F4  	PEA $F4F4
C0FC79:	F4F4F4  	PEA $F4F4
C0FC7C:	36F4    	ROL $F4,X
C0FC7E:	F4F4F4  	PEA $F4F4
C0FC81:	F4F4F4  	PEA $F4F4
C0FC84:	F4F4F4  	PEA $F4F4
C0FC87:	F4F4F4  	PEA $F4F4
C0FC8A:	F4F4F4  	PEA $F4F4
C0FC8D:	F4F4F4  	PEA $F4F4
C0FC90:	F4F4F4  	PEA $F4F4
C0FC93:	F4F4F4  	PEA $F4F4
C0FC96:	F4F4F4  	PEA $F4F4
C0FC99:	F4F4F4  	PEA $F4F4
C0FC9C:	F4F4F4  	PEA $F4F4
C0FC9F:	F4F4F4  	PEA $F4F4
C0FCA2:	F4F4F4  	PEA $F4F4
C0FCA5:	F4F4F4  	PEA $F4F4
C0FCA8:	F4F4F4  	PEA $F4F4
C0FCAB:	F4F4F4  	PEA $F4F4
C0FCAE:	F4F4F4  	PEA $F4F4
C0FCB1:	F4F4F4  	PEA $F4F4
C0FCB4:	F4F4F4  	PEA $F4F4
C0FCB7:	F4F4F4  	PEA $F4F4
C0FCBA:	F4F4F4  	PEA $F4F4
C0FCBD:	F4F4F4  	PEA $F4F4
C0FCC0:	F4F4F4  	PEA $F4F4
C0FCC3:	F4F4F4  	PEA $F4F4
C0FCC6:	F4F4F4  	PEA $F4F4
C0FCC9:	F4F4F4  	PEA $F4F4
C0FCCC:	F4F4F4  	PEA $F4F4
C0FCCF:	F4F4F4  	PEA $F4F4
C0FCD2:	F4F4F4  	PEA $F4F4
C0FCD5:	F4F4F4  	PEA $F4F4
C0FCD8:	F4F4F4  	PEA $F4F4
C0FCDB:	F4F4F4  	PEA $F4F4
C0FCDE:	F4F436  	PEA $36F4
C0FCE1:	F4F4F4  	PEA $F4F4
C0FCE4:	F4F4F4  	PEA $F4F4
C0FCE7:	F4F4F4  	PEA $F4F4
C0FCEA:	F4F4F4  	PEA $F4F4
C0FCED:	F4F4F4  	PEA $F4F4
C0FCF0:	F4F4F4  	PEA $F4F4
C0FCF3:	F4F4F4  	PEA $F4F4
C0FCF6:	F4F4F4  	PEA $F4F4
C0FCF9:	F4F4F4  	PEA $F4F4
C0FCFC:	F4F4F4  	PEA $F4F4
C0FCFF:	F4F4F4  	PEA $F4F4
C0FD02:	F4F4F4  	PEA $F4F4
C0FD05:	F4F4F4  	PEA $F4F4
C0FD08:	F4F4F4  	PEA $F4F4
C0FD0B:	F4F4F4  	PEA $F4F4
C0FD0E:	F4F4F4  	PEA $F4F4
C0FD11:	F4F4F4  	PEA $F4F4
C0FD14:	F4F4F4  	PEA $F4F4
C0FD17:	F4F4F4  	PEA $F4F4
C0FD1A:	F4F4F4  	PEA $F4F4
C0FD1D:	F4F4F4  	PEA $F4F4
C0FD20:	F4F4F4  	PEA $F4F4
C0FD23:	F4F4F4  	PEA $F4F4
C0FD26:	F4F4F4  	PEA $F4F4
C0FD29:	F4F4F4  	PEA $F4F4
C0FD2C:	F4F4F4  	PEA $F4F4
C0FD2F:	F4F4F4  	PEA $F4F4
C0FD32:	F4F4F4  	PEA $F4F4
C0FD35:	F4F4F4  	PEA $F4F4
C0FD38:	F4F4F4  	PEA $F4F4
C0FD3B:	F4F4F4  	PEA $F4F4
C0FD3E:	F4F4F4  	PEA $F4F4
C0FD41:	F4F4F4  	PEA $F4F4
C0FD44:	36F4    	ROL $F4,X
C0FD46:	F4F4F4  	PEA $F4F4
C0FD49:	F4F4F4  	PEA $F4F4
C0FD4C:	F4F4F4  	PEA $F4F4
C0FD4F:	F4F4F4  	PEA $F4F4
C0FD52:	F4F4F4  	PEA $F4F4
C0FD55:	F4F4F4  	PEA $F4F4
C0FD58:	F4F4F4  	PEA $F4F4
C0FD5B:	F4F4F4  	PEA $F4F4
C0FD5E:	F4F4F4  	PEA $F4F4
C0FD61:	F4F4F4  	PEA $F4F4
C0FD64:	F4F4F4  	PEA $F4F4
C0FD67:	F4F4F4  	PEA $F4F4
C0FD6A:	F4F4F4  	PEA $F4F4
C0FD6D:	F4F4F4  	PEA $F4F4
C0FD70:	F4F4F4  	PEA $F4F4
C0FD73:	F4F4F4  	PEA $F4F4
C0FD76:	F4F4F4  	PEA $F4F4
C0FD79:	F4F4F4  	PEA $F4F4
C0FD7C:	F4F4F4  	PEA $F4F4
C0FD7F:	F4F4F4  	PEA $F4F4
C0FD82:	F4F4F4  	PEA $F4F4
C0FD85:	F4F4F4  	PEA $F4F4
C0FD88:	F4F4F4  	PEA $F4F4
C0FD8B:	F4F4F4  	PEA $F4F4
C0FD8E:	F4F4F4  	PEA $F4F4
C0FD91:	F4F4F4  	PEA $F4F4
C0FD94:	F4F4F4  	PEA $F4F4
C0FD97:	F4F4F4  	PEA $F4F4
C0FD9A:	F4F4F4  	PEA $F4F4
C0FD9D:	F4F4F4  	PEA $F4F4
C0FDA0:	F4F4F4  	PEA $F4F4
C0FDA3:	F4F4F4  	PEA $F4F4
C0FDA6:	F4F4F4  	PEA $F4F4
C0FDA9:	F4F4F4  	PEA $F4F4
C0FDAC:	F4F4F4  	PEA $F4F4
C0FDAF:	F4F4F4  	PEA $F4F4
C0FDB2:	F4F4F4  	PEA $F4F4
C0FDB5:	F4F4F4  	PEA $F4F4
C0FDB8:	F4F4F4  	PEA $F4F4
C0FDBB:	36F4    	ROL $F4,X
C0FDBD:	F4F4F4  	PEA $F4F4
C0FDC0:	F4F4F4  	PEA $F4F4
C0FDC3:	F4F4F4  	PEA $F4F4
C0FDC6:	F4F4F4  	PEA $F4F4
C0FDC9:	F4F4F4  	PEA $F4F4
C0FDCC:	F4F4F4  	PEA $F4F4
C0FDCF:	F4F4F4  	PEA $F4F4
C0FDD2:	F4F4F4  	PEA $F4F4
C0FDD5:	F4F4F4  	PEA $F4F4
C0FDD8:	F4F4F4  	PEA $F4F4
C0FDDB:	F4F4F4  	PEA $F4F4
C0FDDE:	F4F4F4  	PEA $F4F4
C0FDE1:	F4F4F4  	PEA $F4F4
C0FDE4:	F4F4F4  	PEA $F4F4
C0FDE7:	F4F4F4  	PEA $F4F4
C0FDEA:	F4F4F4  	PEA $F4F4
C0FDED:	F4F4F4  	PEA $F4F4
C0FDF0:	F4F4F4  	PEA $F4F4
C0FDF3:	F4F4F4  	PEA $F4F4
C0FDF6:	F4F4F4  	PEA $F4F4
C0FDF9:	F4F4F4  	PEA $F4F4
C0FDFC:	F4F4F4  	PEA $F4F4
C0FDFF:	F4F4F4  	PEA $F4F4
C0FE02:	F4F4F4  	PEA $F4F4
C0FE05:	F4F436  	PEA $36F4
C0FE08:	F4F4F4  	PEA $F4F4
C0FE0B:	F4F4F4  	PEA $F4F4
C0FE0E:	F4F4F4  	PEA $F4F4
C0FE11:	F4F4F4  	PEA $F4F4
C0FE14:	F4F4F4  	PEA $F4F4
C0FE17:	F4F4F4  	PEA $F4F4
C0FE1A:	F4F4F4  	PEA $F4F4
C0FE1D:	F4F4F4  	PEA $F4F4
C0FE20:	F4F4F4  	PEA $F4F4
C0FE23:	F4F4F4  	PEA $F4F4
C0FE26:	F4F4F4  	PEA $F4F4
C0FE29:	F4F4F4  	PEA $F4F4
C0FE2C:	F4F4F4  	PEA $F4F4
C0FE2F:	F4F4F4  	PEA $F4F4
C0FE32:	F4F4F4  	PEA $F4F4
C0FE35:	F4F4F4  	PEA $F4F4
C0FE38:	F4F4F4  	PEA $F4F4
C0FE3B:	F4F4F4  	PEA $F4F4
C0FE3E:	F4F4F4  	PEA $F4F4
C0FE41:	F4F4F4  	PEA $F4F4
C0FE44:	F4F4F4  	PEA $F4F4
C0FE47:	F4F4F4  	PEA $F4F4
C0FE4A:	F4F4F4  	PEA $F4F4
C0FE4D:	F4F4F4  	PEA $F4F4
C0FE50:	F4F4F4  	PEA $F4F4
C0FE53:	36F4    	ROL $F4,X
C0FE55:	F4F4F4  	PEA $F4F4
C0FE58:	F4F4F4  	PEA $F4F4
C0FE5B:	F4F4F4  	PEA $F4F4
C0FE5E:	F4F4F4  	PEA $F4F4
C0FE61:	F4F4F4  	PEA $F4F4
C0FE64:	F4F4F4  	PEA $F4F4
C0FE67:	F4F4F4  	PEA $F4F4
C0FE6A:	F4F4F4  	PEA $F4F4
C0FE6D:	F4F4F4  	PEA $F4F4
C0FE70:	F4F4F4  	PEA $F4F4
C0FE73:	F4F4F4  	PEA $F4F4
C0FE76:	F4F4F4  	PEA $F4F4
C0FE79:	F4F4F4  	PEA $F4F4
C0FE7C:	F4F4F4  	PEA $F4F4
C0FE7F:	F4F4F4  	PEA $F4F4
C0FE82:	F4F4F4  	PEA $F4F4
C0FE85:	F4F4F4  	PEA $F4F4
C0FE88:	F4F4F4  	PEA $F4F4
C0FE8B:	F4F4F4  	PEA $F4F4
C0FE8E:	F4F4F4  	PEA $F4F4
C0FE91:	F4F4F4  	PEA $F4F4
C0FE94:	F4F4F4  	PEA $F4F4
C0FE97:	F4F4F4  	PEA $F4F4
C0FE9A:	F4F4F4  	PEA $F4F4
C0FE9D:	F4F436  	PEA $36F4
C0FEA0:	F4F4F4  	PEA $F4F4
C0FEA3:	F4F4F4  	PEA $F4F4
C0FEA6:	F4F4F4  	PEA $F4F4
C0FEA9:	F4F4F4  	PEA $F4F4
C0FEAC:	F4F4F4  	PEA $F4F4
C0FEAF:	F4F4F4  	PEA $F4F4
C0FEB2:	F4F4F4  	PEA $F4F4
C0FEB5:	F4F4F4  	PEA $F4F4
C0FEB8:	F4F4F4  	PEA $F4F4
C0FEBB:	F4F4F4  	PEA $F4F4
C0FEBE:	F4F4F4  	PEA $F4F4
C0FEC1:	F4F4F4  	PEA $F4F4
C0FEC4:	F4F4F4  	PEA $F4F4
C0FEC7:	F4F4F4  	PEA $F4F4
C0FECA:	F4F4F4  	PEA $F4F4
C0FECD:	F4F4F4  	PEA $F4F4
C0FED0:	F4F4F4  	PEA $F4F4
C0FED3:	F4F4F4  	PEA $F4F4
C0FED6:	F4F4F4  	PEA $F4F4
C0FED9:	F4F4F4  	PEA $F4F4
C0FEDC:	F4F4F4  	PEA $F4F4
C0FEDF:	F4F4F4  	PEA $F4F4
C0FEE2:	F4F4F4  	PEA $F4F4
C0FEE5:	F4F4F4  	PEA $F4F4
C0FEE8:	F4F4F4  	PEA $F4F4
C0FEEB:	36F4    	ROL $F4,X
C0FEED:	F4F4F4  	PEA $F4F4
C0FEF0:	F4F4F4  	PEA $F4F4
C0FEF3:	F4F4F4  	PEA $F4F4
C0FEF6:	F4F4F4  	PEA $F4F4
C0FEF9:	F4F4F4  	PEA $F4F4
C0FEFC:	F4F4F4  	PEA $F4F4
C0FEFF:	F4F4F4  	PEA $F4F4
C0FF02:	F4F4F4  	PEA $F4F4
C0FF05:	F4F4F4  	PEA $F4F4
C0FF08:	F4F4F4  	PEA $F4F4
C0FF0B:	F4F4F4  	PEA $F4F4
C0FF0E:	F4F4F4  	PEA $F4F4
C0FF11:	F4F4F4  	PEA $F4F4
C0FF14:	F4F4F4  	PEA $F4F4
C0FF17:	F4F4F4  	PEA $F4F4
C0FF1A:	F4F4F4  	PEA $F4F4
C0FF1D:	F4F4F4  	PEA $F4F4
C0FF20:	F4F4F4  	PEA $F4F4
C0FF23:	F4F4F4  	PEA $F4F4
C0FF26:	F4F4F4  	PEA $F4F4
C0FF29:	F4F4F4  	PEA $F4F4
C0FF2C:	F4F4F4  	PEA $F4F4
C0FF2F:	F4F4F4  	PEA $F4F4
C0FF32:	F4F4F4  	PEA $F4F4
C0FF35:	F4F436  	PEA $36F4
C0FF38:	F4F4F4  	PEA $F4F4
C0FF3B:	F4F4F4  	PEA $F4F4
C0FF3E:	F4F4F4  	PEA $F4F4
C0FF41:	F4F4F4  	PEA $F4F4
C0FF44:	F4F4F4  	PEA $F4F4
C0FF47:	F4F4F4  	PEA $F4F4
C0FF4A:	F4F4F4  	PEA $F4F4
C0FF4D:	F4F4F4  	PEA $F4F4
C0FF50:	F4F4F4  	PEA $F4F4
C0FF53:	F4F4F4  	PEA $F4F4
C0FF56:	F4F4F4  	PEA $F4F4
C0FF59:	F4F4F4  	PEA $F4F4
C0FF5C:	F4F4F4  	PEA $F4F4
C0FF5F:	F4F4F4  	PEA $F4F4
C0FF62:	F4F4F4  	PEA $F4F4
C0FF65:	F4F4F4  	PEA $F4F4
C0FF68:	F4F4F4  	PEA $F4F4
C0FF6B:	F4F4F4  	PEA $F4F4
C0FF6E:	F4F4F4  	PEA $F4F4
C0FF71:	F4F4F4  	PEA $F4F4
C0FF74:	F4F4F4  	PEA $F4F4
C0FF77:	F4F4F4  	PEA $F4F4
C0FF7A:	F4F4F4  	PEA $F4F4
C0FF7D:	F4F4F4  	PEA $F4F4
C0FF80:	F4F4F4  	PEA $F4F4
C0FF83:	36F4    	ROL $F4,X
C0FF85:	F4F4F4  	PEA $F4F4
C0FF88:	F4F4F4  	PEA $F4F4
C0FF8B:	F4F4F4  	PEA $F4F4
C0FF8E:	F4F4F4  	PEA $F4F4
C0FF91:	F4F4F4  	PEA $F4F4
C0FF94:	F4F4F4  	PEA $F4F4
C0FF97:	F4F4F4  	PEA $F4F4
C0FF9A:	F4F4F4  	PEA $F4F4
C0FF9D:	F4F4F4  	PEA $F4F4
C0FFA0:	5359    	EOR ($59,S),Y
C0FFA2:	5354    	EOR ($54,S),Y
C0FFA4:	454D    	EOR $4D
C0FFA6:	3220    	AND ($20)
C0FFA8:	322E    	AND ($2E)
C0FFAA:	393948  	AND $4839,Y
C0FFAD:	5320    	EOR ($20,S),Y
C0FFAF:	0044    	BRK #$44
C0FFB1:	4541    	EOR $41
C0FFB3:	4A      	LSR A
C0FFB4:	454A    	EOR $4A
C0FFB6:	0000    	BRK #$00
C0FFB8:	0000    	BRK #$00
C0FFBA:	0000    	BRK #$00
C0FFBC:	0000    	BRK #$00
C0FFBE:	0000    	BRK #$00
C0FFC0:	434C    	EOR $4C,S
C0FFC2:	4F434B20	EOR $204B43
C0FFC6:	544F57  	MVN $4F,$57
C0FFC9:	4552    	EOR $52
C0FFCB:	205346  	JSR $4653
C0FFCE:	58      	CLI 
C0FFCF:	202020  	JSR $2020
C0FFD2:	202020  	JSR $2020
C0FFD5:	3102    	AND ($02),Y
C0FFD7:	0C0100  	TSB $0001
C0FFDA:	3300    	AND ($00,S),Y
C0FFDC:	8CB273  	STY $73B2
C0FFDF:	4D18FB  	EOR $FB18
C0FFE2:	5C00D080	JMP $80D000
C0FFE6:	F4FF00  	PEA $00FF
C0FFE9:	00F0    	BRK #$F0
C0FFEB:	FF0000F8	SBC $F80000,X
C0FFEF:	FF5CF8D1	SBC $D1F85C,X
C0FFF3:	805C    	BRA $0051
C0FFF5:	E6D8    	INC $D8
C0FFF7:	805C    	BRA $0055
C0FFF9:	8A      	TXA 
C0FFFA:	D780    	CMP [$80],Y
C0FFFC:	E0FFF4  	CPX #$F4FF
C0FFFF:	F4
