01=<wait>
02=<txt_spd>
04=<avatar>
0D=<line>
20=A
21=B
22=C
23=D
24=E
25=F
26=G
27=H
28=I
29=J
2A=K
2B=L
2C=M
2D=N
2E=O
2F=P
30=Q
31=R
32=S
33=T
34=U
35=V
36=W
37=X
38=Y
39=Z
3A=
3B=
3C=
3D=
3E=
3F=
40=a
41=b
42=c
43=d
44=e
45=f
46=g
47=h
48=i
49=j
4A=k
4B=l
4C=m
4D=n
4E=o
4F=p
50=q
51=r
52=s
53=t
54=u
55=v
56=w
57=x
58=y
59=z
5A=
5B=
5C=
5D=
5E=
5F=
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
6A=
6B=
6C=
6D=
6E=
6F=
70=「
71=」
72=・
73=?
74=!
75=?
76=
77=
78=
79=
7A=
7B=
7C=
7D=
7E=
7F=

80=、
81=。
82=?
83=!
84=?!
85=!!
86=ー
87= 
88= 
89=ア
8A=イ
8B=ウ
8C=エ
8D=オ
8E=カ
8F=キ
90=ク
91=ケ
92=コ
93=サ
94=シ
95=ス
96=セ
97=ソ
98=タ
99=チ
9A=ツ
9B=テ
9C=ト
9D=ナ
9E=ニ
9F=ヌ
A0=ネ
A1=ノ
A2=ハ
A3=ヒ
A4=フ
A5=ヘ
A6=ホ
A7=マ
A8=ミ
A9=ム
AA=メ
AB=モ
AC=ヤ
AD=ユ
AE=ヨ
AF=ラ
B0=リ
B1=ル
B2=レ
B3=ロ
B4=ワ
B5=ヲ
B6=ン
B7=ガ
B8=ギ
B9=グ
BA=ゲ
BB=ゴ
BC=ザ
BD=ジ
BE=ズ
BF=ゼ
C0=ゾ
C1=ダ
C2=ヂ
C3=ヅ
C4=デ
C5=ド
C6=バ
C7=ビ
C8=ブ
C9=ベ
CA=ボ
CB=パ
CC=ピ
CD=プ
CE=ペ
CF=ポ
D0=ァ
D1=ィ
D2=ゥ
D3=ェ
D4=ォ
D5=ャ
D6=ュ
D7=ョ
D8=ッ
D9=ヴ
DA=あ
DB=い
DC=う
DD=え
DE=お
DF=か
E0=き
E1=く
E2=け
E3=こ
E4=さ
E5=し
E6=す
E7=せ
E8=そ
E9=た
EA=ち
EB=つ
EC=て
ED=と
EE=な
EF=に
FF=<end>

F000=ぬ
F001=ね
F002=の
F003=は
F004=ひ
F005=ふ
F006=へ
F007=ほ
F008=ま
F009=み
F00A=む
F00B=め
F00C=も
F00D=や
F00E=ゆ
F00F=よ
F010=ら
F011=り
F012=る
F013=れ
F014=ろ
F015=わ
F016=を
F017=ん
F018=が
F019=ぎ
F01A=ぐ
F01B=げ
F01C=ご
F01D=ざ
F01E=じ
F01F=ず
F020=ぜ
F021=ぞ
F022=だ
F023=ぢ
F024=づ
F025=で
F026=ど
F027=ば
F028=び
F029=ぶ
F02A=べ
F02B=ぼ
F02C=
F02D=
F02E=
F02F=
F030=ぱ
F031=ぴ
F032=ぷ
F033=ぺ
F034=ぽ
F035=
F036=
F037=
F038=ぁ
F039=ぃ
F03A=ぅ
F03B=ぇ
F03C=ぉ
F03D=ゃ
F03E=ゅ
F03F=ょ
F040=っ
F041=
F042=
F043=
F044=
F045=
F046=
F047=
F048=安
F049=暗
F04A=意
F04B=井
F04C=飲
F04D=隠
F04E=羽
F04F=液
F050=円
F051=奥
F052=応
F053=屋
F054=音
F055=下
F056=化
F057=何
F058=価
F059=家
F05A=華
F05B=画
F05C=解
F05D=壊
F05E=絵
F05F=開
F060=階
F061=外
F062=格
F063=覚
F064=角
F065=学
F066=楽
F067=割
F068=患
F069=管
F06A=缶
F06B=間
F06C=館
F06D=器
F06E=机
F06F=気
F070=記
F071=亀
F072=儀
F073=議
F074=供
F075=金
F076=近
F077=銀
F078=空
F079=兄
F07A=形
F07B=計
F07C=穴
F07D=剣
F07E=犬
F07F=見
F080=鍵
F081=元
F082=厳
F083=源
F084=古
F085=固
F086=悟
F087=光
F088=広
F089=溝
F08A=行
F08B=香
F08C=高
F08D=号
F08E=豪
F08F=黒
F090=骨
F091=今
F092=左
F093=最
F094=剤
F095=殺
F096=雑
F097=散
F098=使
F099=四
F09A=子
F09B=思
F09C=死
F09D=止
F09E=私
F09F=紙
F0A0=誌
F0A1=事
F0A2=字
F0A3=児
F0A4=時
F0A5=磁
F0A6=耳
F0A7=式
F0A8=者
F0A9=車
F0AA=手
F0AB=首
F0AC=十
F0AD=重
F0AE=出
F0AF=術
F0B0=書
F0B1=助
F0B2=女
F0B3=小
F0B4=少
F0B5=床
F0B6=消
F0B7=症
F0B8=上
F0B9=丈
F0BA=杖
F0BB=色
F0BC=食
F0BD=心
F0BE=新
F0BF=森
F0C0=深
F0C1=人
F0C2=水
F0C3=数
F0C4=世
F0C5=性
F0C6=星
F0C7=生
F0C8=声
F0C9=西
F0CA=製
F0CB=青
F0CC=石
F0CD=積
F0CE=赤
F0CF=切
F0D0=先
F0D1=専
F0D2=腺
F0D3=前
F0D4=巣
F0D5=窓
F0D6=走
F0D7=像
F0D8=側
F0D9=足
F0DA=属
F0DB=駄
F0DC=体
F0DD=待
F0DE=台
F0DF=大
F0E0=達
F0E1=誰
F0E2=短
F0E3=断
F0E4=男
F0E5=知
F0E6=置
F0E7=着
F0E8=中
F0E9=虫
F0EA=長
F0EB=鳥
F0EC=痛
F0ED=壺
F0EE=停
F0EF=底
F0F0=庭
F0F1=鉄
F0F2=天
F0F3=点
F0F4=電
F0F5=途
F0F6=塔
F0F7=灯
F0F8=動
F0F9=銅
F0FA=内
F0FB=難
F0FC=日
F0FD=入
F0FE=猫
F0FF=年

F100=配
F101=白
F102=反
F103=板
F104=盤
F105=扉
F106=悲
F107=皮
F108=匹
F109=品
F10A=不
F10B=付
F10C=夫
F10D=敷
F10E=譜
F10F=部
F110=風
F111=服
F112=物
F113=文
F114=聞
F115=壁
F116=変
F117=保
F118=捕
F119=崩
F11A=方
F11B=本
F11C=魔
F11D=味
F11E=無
F11F=娘
F120=名
F121=明
F122=鳴
F123=面
F124=木
F125=目
F126=門
F127=薬
F128=油
F129=洋
F12A=様
F12B=用
F12C=来
F12D=落
F12E=卵
F12F=理
F130=良
F131=裂
F132=話
F133=腕
F134=診
F135=察
F136=冷
F137=届
F138=『
F139=』
F13A=他
F13B=々
F13C=強
F13D=残
F13E=一
F13F=災
F140=双
F141=産
F142=悪
F143=右
F144=機
F145=能
F146=完
F147=全
F148=滅
F149=恐
F14A=息
F14B=孤
F14C=院
F14D=養
F14E=育
F14F=友
F150=要
F151=望
F152=暮
F153=回
F154=Dr.
F155=続
F156=違
F157=苦
F158=住
F159=後
F15A=室
F15B=発
F15C=彼
F15D=月
F15E=自